

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Author &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="index.html" />
    <link rel="next" title="Python" href="python/python_index.html" />
    <link rel="prev" title="IT Wiki" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="python/python_index.html" title="Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="IT Wiki"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="author">
<span id="author-index"></span><h1>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>최창원 Choe Changwon(26)</strong></div>
<div class="line">- 010-7314-4993</div>
<div class="line">- <a class="reference external" href="mailto:qwefgh90&#37;&#52;&#48;naver&#46;com">qwefgh90<span>&#64;</span>naver<span>&#46;</span>com</a></div>
</div>
<div class="line-block">
<div class="line">- Software Developer at Korean Aeropsace Research Institude (2015~)</div>
<div class="line">- Incheon University CS</div>
<div class="line">- Samsung Software Mebership (2014~2015)</div>
<div class="line">- Algorithm, Python, Java, Spring, Design Pattern, Data Analysis, Statistics</div>
</div>
<div class="line-block">
<div class="line"><strong>Works</strong></div>
<div class="line"><a class="reference external" href="https://github.com/qwefgh90/">https://github.com/qwefgh90/</a></div>
<div class="line"><a class="reference external" href="http://www.slideshare.net/changwonchoe7">http://www.slideshare.net/changwonchoe7</a></div>
<div class="line"><a class="reference external" href="https://www.facebook.com/changwon.choe.7">https://www.facebook.com/changwon.choe.7</a></div>
<div class="line"><a class="reference external" href="https://qwefgh90.github.io">https://qwefgh90.github.io</a></div>
<div class="line"><a class="reference external" href="http://yobi.d2fest.kr/qwefgh90">http://yobi.d2fest.kr/qwefgh90</a></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">IT Wiki</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python/python_index.html"
                        title="next chapter">Python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/author.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="python/python_index.html" title="Python"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="IT Wiki"
             >previous</a> |</li>
        <li><a href="index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>