


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#P"><strong>P</strong></a>
 | <a href="#Symbols"><strong>Symbols</strong></a>
 
</div>
<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="python/translating_extending.html#index-3">Philbrick, Geoff</a>
  </dt>

      
  <dt><a href="python/translating_extending.html#index-1">PyArg_ParseTuple()</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="python/translating_extending.html#index-2">PyArg_ParseTupleAndKeywords()</a>
  </dt>

      
  <dt><a href="python/translating_extending.html#index-0">PyObject_CallObject()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="network/network_basic.html#index-4">네트워크 계층</a>
  </dt>

      
  <dt><a href="network/network_basic.html#index-5">데이터 링크 계층</a>
  </dt>

      
  <dt><a href="network/network_basic.html#index-7">링크 계층 스위치</a>
  </dt>

      
  <dt><a href="network/network_basic.html#index-6">링크 계층 프로토콜</a>
  </dt>

      
  <dt><a href="network/network_basic.html#index-2">어플리케이션 계층</a>
  </dt>

      
  <dt><a href="datastructure/algorithm_question.html#index-0">이진 탐색</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/sql_optimize.html#index-0">인덱스</a>
  </dt>

      
  <dt><a href="database/model_basic.html#index-0">정규화</a>
  </dt>

      
  <dt><a href="network/network_basic.html#index-3">트랜스포트 계층</a>
  </dt>

      
  <dt><a href="network/network_basic.html#index-1">페이로드</a>
  </dt>

      
  <dt><a href="network/network_basic.html#index-0">프로토콜</a>
  </dt>

      
  <dt><a href="datastructure/data_structure.html#index-0">해시값</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>