

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Security index page" name="title" />
<meta content="This is a security index page." name="description" />
<meta content="security, 보안, SSL, IPSec, Threats, hacking, cracking" name="keywords" />

    <title>Security &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. 정보보안" href="security_basic.html" />
    <link rel="prev" title="3. 머신러닝" href="../statistics/machinelearning.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="security_basic.html" title="1. 정보보안"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../statistics/machinelearning.html" title="3. 머신러닝"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="security-index"></span><div class="section" id="security">
<h1>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="security_basic.html">1. 정보보안</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#overview">1.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#cryptographic-tools">1.2. Cryptographic tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#user-authentication">1.3. User authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#access-control">1.4. Access control</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#malicious-software">1.5. Malicious software</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#dos">1.6. DOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#intrusion-detection-intrusion-detection">1.7. Intrusion detection(Intrusion Detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#firewall">1.8. Firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#buffer-overflow">1.9. Buffer Overflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#software-security">1.10. Software security</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_basic.html#risk-assessment">1.11. Risk Assessment (위험평가)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security_internet.html">2. 인터넷 프로토콜 보안</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_internet.html#ssl-secure-socket-layer">2.1. SSL (Secure Socket Layer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_internet.html#ip-securiy">2.2. IP Securiy</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_internet.html#s-mime">2.3. S/MIME</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_internet.html#kerberos">2.4. Kerberos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security_coding.html">3. 시큐어 코딩</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_coding.html#concept">3.1. Concept</a></li>
</ul>
</li>
</ul>
</div>
     <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'qwefgh90';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../statistics/machinelearning.html"
                        title="previous chapter">3. 머신러닝</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="security_basic.html"
                        title="next chapter">1. 정보보안</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/security/security_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="security_basic.html" title="1. 정보보안"
             >next</a> |</li>
        <li class="right" >
          <a href="../statistics/machinelearning.html" title="3. 머신러닝"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>