

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Generic Programming with STL &amp; BOOST &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="C++" href="cpp_index.html" />
    <link rel="next" title="데이터베이스" href="../database/database_index.html" />
    <link rel="prev" title="C++" href="cpp_index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../database/database_index.html" title="데이터베이스"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cpp_index.html" title="C++"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="cpp_index.html" accesskey="U">C++</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="generic-programming-with-stl-boost">
<h1>1. Generic Programming with STL &amp; BOOST<a class="headerlink" href="#generic-programming-with-stl-boost" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/qwefgh90/GenericProgramming-Education-">Generic Programming 강의 요약 정리</a></p>
<div class="section" id="template">
<h2>1.1. Template 개념<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<p>코드를 찍어내는 틀이다. 중복 코드를 제거해준다.</p>
<div class="section" id="stl">
<h3>1.1.1. STL<a class="headerlink" href="#stl" title="Permalink to this headline">¶</a></h3>
<p>1981년 C++ 탄생 후 1994년 Java가 등장하였다. 1994년 C++ 회의를 통해 코드의 중복을 제거하기위해 <strong>CIA(Container, Iterator, Algorithm)을 나눴다.</strong> Iterator (Iterator 패턴)란 GoF&#8217;s 디자인 패턴에 있는 패턴이다. 복합 격체(Containter)의 내부구조에 상관없이 동일한 방법으로 요소를 열거하기 위한 객체!! 이때 Iterator의 정의는 반복자처럼 동작하는 것이라고 한다. (++로 이동하고 <a href="#id1"><span class="problematic" id="id2">*</span></a>로 값을 꺼낼 수 있는 모든 것)</p>
</div>
</div>
<div class="section" id="c">
<h2>1.2. C++ 로드맵<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>문법, 디자인 패턴</li>
<li>일반화 프로그래밍(Generic Programming)</li>
<li>C++ 11</li>
</ol>
</div>
<div class="section" id="boost">
<h2>1.3. 부스트(boost)<a class="headerlink" href="#boost" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>압축풀기</li>
<li>VC++ 명령 프롬프트 실행</li>
<li>boost_1_58_0/boost_1_58_0 로 이동</li>
<li>bootstrap 실행</li>
<li>./b2 입력 -&gt; 30분 소요</li>
</ol>
</div>
<div class="section" id="id3">
<h2>1.4. 프로필<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>강석민 강사 (<a class="reference external" href="mailto:smkang&#37;&#52;&#48;ioacademy&#46;co&#46;kr">smkang<span>&#64;</span>ioacademy<span>&#46;</span>co<span>&#46;</span>kr</a>, cafe.naver.com/cppmaster)</li>
</ul>
<p><strong>참고서적</strong></p>
<ol class="arabic simple">
<li>C++ Template Complate GUIDE - template 개념</li>
<li>The C++ Standard Library 2/E - STL 사용법을 잘 설명한 책</li>
<li>Modern C++ Design - template을 사용한 라이브러리 디자인</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Generic Programming with STL &amp; BOOST</a><ul>
<li><a class="reference internal" href="#template">1.1. Template 개념</a><ul>
<li><a class="reference internal" href="#stl">1.1.1. STL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#c">1.2. C++ 로드맵</a></li>
<li><a class="reference internal" href="#boost">1.3. 부스트(boost)</a></li>
<li><a class="reference internal" href="#id3">1.4. 프로필</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cpp_index.html"
                        title="previous chapter">C++</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../database/database_index.html"
                        title="next chapter">데이터베이스</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/cpp/cpp_template.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../database/database_index.html" title="데이터베이스"
             >next</a> |</li>
        <li class="right" >
          <a href="cpp_index.html" title="C++"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="cpp_index.html" >C++</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>