

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. 네트워크 프로그래밍 관련 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="네트워크" href="network_index.html" />
    <link rel="next" title="4. TCP" href="network_tcp.html" />
    <link rel="prev" title="2. HTTP" href="network_http.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="network_tcp.html" title="4. TCP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="network_http.html" title="2. HTTP"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="network_index.html" accesskey="U">네트워크</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="network-etc">
<span id="id1"></span><h1>3. 네트워크 프로그래밍 관련<a class="headerlink" href="#network-etc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>3.1. 기업 서버 망<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>적어도 100gbps 외부망과 1tbps의 인터커넥트(광 파이버, 인피니밴드)를 사용할 것이라 예측됨.</p>
</div>
<div class="section" id="vs">
<h2>3.2. 블로킹 기법 vs 논블로킹 기법<a class="headerlink" href="#vs" title="Permalink to this headline">¶</a></h2>
<p><strong>블로킹 기법이란</strong> 어떤 작업을 요청(시스템 콜)한 후 결과가 나올때까지 스레드 문맥이 I/O큐에서 기다리는 것을 뜻한다. <strong>논블로킹 기법이란</strong> 작업을 요청한 후 바로 결과가 나오길 기대하지 않으며 다른작업을 하다가 알림을 받는 구조이다.</p>
<p>블로킹 기법을 활용한 I/O의 단점은 사용자의 수만큼 스레드를 생성하기 때문에 많은수의 사용자를 처리하기 위해 여러번의 스레드 컨텍스트 스위칭이 발생하여 성능이 줄어든다. Tomcat이 이런 구조라고 한다. 반면 논블로킹 기법은 스레드를 일정량 생산한 후 여러개의 I/O 채널을 관리하게 하고 이벤트-리스너 구조를 이용한다. 이때 대기하던 워커 쓰레드가 작업(Task)을 처리할 수 있다. 단점으로 스위칭 비용이 줄어드나 코드의 제어가 복잡해진다. <a class="reference external" href="http://ayedo.github.io/netty/2013/06/19/what-is-netty.html">네티 NIO 아키텍처</a> <a class="reference external" href="http://www.joinc.co.kr/modules/moniwiki/wiki.php/Site/win_network_prog/doc/iocp">IOCP 란</a></p>
<p>즉 큰 차이점으로 스레드 컨텍스트 스위칭 비용이 있다. 동시에 500개의 연결이 들어온다면 스레드 500개가 각각을 처리하게되어 컨텍스트 스위칭 비용이 들지만 비동기 방식이라면 이런 비용없이 처리할 수 있다. <strong>하지만 각 이벤트 또는 작업에 대한 비용이 많이 든다면 성능이 떨어진다고 한다.</strong></p>
<p>이때 블로킹 기법은 동기적 방법에 해당한다. OS의 작업완료가 될때까지 프로세스는 대기한다. 반면 논블로킹 기법은 무한정 busy-waiting을 할 수도있지만 이것이 아닌 OS단에서 비동기적 방식의 지원으로 인해 시그널로 알림을 받는다. <strong>자바에서는 Select라는 클래스를 이용해 알림을 받을 수 있다고 한다.</strong></p>
</div>
<div class="section" id="id3">
<h2>3.3. 게임 동기화 모델<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.gamedevforever.com/m/post/62">게임 네트워크 아키텍처</a>
<a class="reference external" href="http://www.gabrielgambetta.com/fpm1.html">게임 네트워크 아키텍처 메뉴얼 추천</a>
<a class="reference external" href="http://blog.naver.com/zzleggam/70176251463">Authoritative Server 설명</a></p>
<ul class="simple">
<li>클라이언트 시간에 맞추는 방식 : 게임 진행중에 P2P형태로 연결되며 <strong>가장 지연이 오래걸리는 클라이언트의 시간에 맞춘다.</strong> 해킹에 약한 모델이다.</li>
<li>서버시간에 맞추는 방식 (서버의 응답 대기) : 서버가 클라이언트 행동에 대해 모든 판단을 내리게 된다. <strong>클라이언트는 서버의 응답을 기다린뒤 행동한다.</strong> 응답이 빠른 유저는 더욱 민첩하게 움직일 수 있다. 장점으로는 해킹에 강한 모델이다. 단점으로는 서버에서 응답이 늦어진다면 사용자가 답답해 할 수 있다.</li>
<li>서버시간에 맞추는 방식 (서버의 응답을 대기하지 않음) : 서버가 클라이언트 행동에 대해 판단(결정)을 내리지만 <strong>유저는 서버의 응답을 기다리지 않고 이동한다.</strong> 장점은 해킹에 강한 모델이라는 것이고 사용자의 화면을 응답 지연없이 빠르게 전환 시킬 수 있다. 단점은 서버에서 응답이 늦어질 경우 다른 플레이어에 의해 갑작스럽게 화면이 변할 수 있다.</li>
<li>멀티 플레이 게임 : 낮은 주기로 서버의 상태와 클라이언트 상태를 동기시킨다. 예를들어 100ms 마다 서버의 새로운 상태를 받을 수 있다.</li>
<li>데드 레커닝 (추측 항법) : 서버시간에 맞추는 방식이지만 자동차 게임과 같이 계속 움직이는 게임은 다른 플레이어의 상태를 추측해서 움직여야 할 것이다.</li>
</ul>
<p>여기서 클라이언트의 요청을 결정하는 응답하는 서버를 <strong>권한 집중 서버(Authoritative Server)</strong> 라고 한다.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. 네트워크 프로그래밍 관련</a><ul>
<li><a class="reference internal" href="#id2">3.1. 기업 서버 망</a></li>
<li><a class="reference internal" href="#vs">3.2. 블로킹 기법 vs 논블로킹 기법</a></li>
<li><a class="reference internal" href="#id3">3.3. 게임 동기화 모델</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="network_http.html"
                        title="previous chapter">2. HTTP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="network_tcp.html"
                        title="next chapter">4. TCP</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/network/network_etc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="network_tcp.html" title="4. TCP"
             >next</a> |</li>
        <li class="right" >
          <a href="network_http.html" title="2. HTTP"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="network_index.html" >네트워크</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>