

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Network index page" name="title" />
<meta content="This is a Music index page." name="description" />
<meta content="tcp/ip, tcp, ip, network, segmentation, fragmentation, mtu, packet, ethernet, link, data link, 최창원, 창원" name="keywords" />

    <title>네트워크 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. 프로토콜" href="network_basic.html" />
    <link rel="prev" title="6. SQL 최적화 및 성능 튜닝" href="../database/sql_optimize.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="network_basic.html" title="1. 프로토콜"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../database/sql_optimize.html" title="6. SQL 최적화 및 성능 튜닝"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="network-index"></span><div class="section" id="id1">
<h1>네트워크<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="network_basic.html">1. 프로토콜</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network_basic.html#index-2">1.1. 어플리케이션 계층</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_basic.html#index-3">1.2. 트랜스포트 계층</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_basic.html#index-4">1.3. 네트워크 계층</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_basic.html#fragmentation">1.4. 단편화(Fragmentation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_basic.html#index-5">1.5. 데이터 링크 계층</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_basic.html#id12">1.6. 네트워크 지연 시간</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_basic.html#dhcp">1.7. DHCP 프로토콜</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network_http.html">2. HTTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network_http.html#vs">2.1. 지속 연결 vs 비지속 연결</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_http.html#id1">2.2. 컨텐츠 압축</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network_etc.html">3. 네트워크 프로그래밍 관련</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network_etc.html#id2">3.1. 기업 서버 망</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_etc.html#vs">3.2. 블로킹 기법 vs 논블로킹 기법</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_etc.html#id3">3.3. 게임 동기화 모델</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network_tcp.html">4. TCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network_tcp.html#id1">4.1. TCP 재전송</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_tcp.html#id2">4.2. TCP 종료</a></li>
</ul>
</li>
</ul>
</div>
     <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'qwefgh90';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../database/sql_optimize.html"
                        title="previous chapter">6. SQL 최적화 및 성능 튜닝</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="network_basic.html"
                        title="next chapter">1. 프로토콜</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/network/network_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="network_basic.html" title="1. 프로토콜"
             >next</a> |</li>
        <li class="right" >
          <a href="../database/sql_optimize.html" title="6. SQL 최적화 및 성능 튜닝"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>