

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. HTTP &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="네트워크" href="network_index.html" />
    <link rel="next" title="3. 네트워크 프로그래밍 관련" href="network_etc.html" />
    <link rel="prev" title="1. 프로토콜" href="network_basic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="network_etc.html" title="3. 네트워크 프로그래밍 관련"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="network_basic.html" title="1. 프로토콜"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="network_index.html" accesskey="U">네트워크</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="http">
<h1>2. HTTP<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h1>
<p>WWW에서 전자문서 주고 받기 위해 고안된 프로토콜이다.</p>
<div class="section" id="vs">
<h2>2.1. 지속 연결 vs 비지속 연결<a class="headerlink" href="#vs" title="Permalink to this headline">¶</a></h2>
<p><strong>비지속 연결은 매번 자원을 요청할때 새로운 TCP Connection을 생성하는 것을 뜻한다. 예를들어 페이지가 기본 HTML파일과 10개의 JPEG 이미지로 구성된다고 가정하자.</strong></p>
<p>URL : <strong>http://www.someSchool.edu/someDespartment/home.index</strong></p>
<p>연결 수행 과정은 다음과 같다.</p>
<ol class="arabic simple">
<li>someSchool 호스트의 80포트로 TCP 연결을 요청한다. 이때 TCP 핸드셰이킹이 발생하고 연결이 성공한다.</li>
<li>80포트의 /someDespartment/home.index 라는 Path로 HTTP GET 요청 메세지를 작성한 뒤 1)에서 연결된 TCP 소켓을 통해 전송한다.</li>
<li>someSchool.edu 서버는 소켓으로 전달된 HTTP 요청 메세지를 분석한다. 그리고 Path에 있는 리소스를 찾은 뒤 압축하여 HTTP 응답 메세지를 클라이언트에게 전송한다.</li>
<li>클라이언트는 HTTP 응답 메세지를 완벽하게 전달 받으면 연결을 종료한다. 압축된 메세지를 해제한 뒤 HTML에서 이미지를 찾는다.</li>
<li>이미지를 1~4의 방법으로 다시 요청한다.</li>
</ol>
<p>위의 방식대로 브라우저가 요청-응답 쌍을 다른 TCP Connection에서 수행한 것 이다. 비지속연결은 11번의 연결이 이뤄지게 된다. 이때 10번의 이미지 요청은 동시에 소켓을 열어서 요청할 수 있다. 이를 동시 요청이라고 하며 응답시간을 줄일 수 있다.</p>
<p>RTT란 HTTP요청을 하고 응답을 수신할때 까지 걸리는 시간이다. 이때 RTT는 전송 지연, 전파 지연, 패킷 큐잉 지연, 패킷 처리 지연을 포함한 시간이다. 위의 경우 2RTT + 응답파일 전송 시간(TCP 3-핸드셰이킹 + HTTP요청 응답 + 응답 파일 전송 시간) 이다.</p>
<p><strong>지속 연결은 하나의 TCP Connection을 생성하고 그 연결을 통해 모든 요청을 처리하는 것이다.</strong> 기본적으로 하나의 Connection을 통해 여러개의 요청을 파이프라이닝 기법을 활용하여 전송하게 된다.</p>
<p>지속 연결 헤더:</p>
<div class="highlight-python"><div class="highlight"><pre>Connection: Keep-Alive
</pre></div>
</div>
<p><strong>HTTP 1.0 기준으로 클라이언트에서 지속연결을 원할 때 Keep-Alive를 헤더에 담아서 요청을 보낸다.</strong> 서버는 요청을 받고 역시 헤더에 담아서 응답한다. 이 TCP 커넥션을 통해 다른 요청을 보낼 수 있다. 서버나 클라이언트 측에서 더이상 연결이 필요없다고 판단할 경우 연결을 종료한다.</p>
<p><strong>HTTP 1.1 기준으로 달리 명시되 있지 않으면 모든 연결은 지속연결로 간주된다.</strong> 하지만 각 서버마다 타임아웃(TIEMOUT)이 존재한다.</p>
<p>비지속 연결을 하고 싶다면 다음처럼 명시한다.:</p>
<div class="highlight-python"><div class="highlight"><pre>Connection: close
</pre></div>
</div>
<p>서버가 지속 연결을 멈추고 싶을때도 사용해라:</p>
<div class="highlight-python"><div class="highlight"><pre>Connection: close
</pre></div>
</div>
<p><strong>지속 연결은 서버 가용성에 문제를 일으킬 수 있으나 RTT(Round trip time)을 감소 시키고 소켓 수를 감소 시킨다.</strong></p>
<img alt="../_images/keep-alive.png" src="../_images/keep-alive.png" />
<p><strong>주항색 선</strong> 은 새로운 TCP 연결이 발생했다는 것을 의미한다.</p>
<p>2번째 요청에서 서버는 <strong>Connection: close</strong> 를 발생시켰다. 그래서 3번째 요청에 다시 3-핸드셰이킹을 한 것을 볼 수 있다.</p>
</div>
<div class="section" id="id1">
<h2>2.2. 컨텐츠 압축<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>압축은 HTTP 요청의 <strong>Accept-Encoding: gzip, deflate, sdch</strong> 과 <strong>HTTP 응답의 Content-Encoding: deflate</strong> 이 관련이 있다.</p>
<p>먼저 클라이언트가 처리할 수 있는 압축 알고리즘을 Accept-Encoding에 명시한다. 서버는 컨텐츠를 압축한 뒤 Content-Encoding에 명시해서 함께 보낸다. 따라서 컨텐츠 압축을 해제해야만 원래 콘텐츠를 확인할 수 있다.</p>
<div class="section" id="id2">
<h3>2.2.1. 궁금사항<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>압축은 어떻게 됨??</li>
<li>응답헤더는 어떻게 생겼음?? 요청 헤더는??</li>
<li>소켓에서 우아한 종료는 무엇이고 4-핸드셰이킹과 관련 있나요?</li>
</ul>
<div class="section" id="id3">
<h4>2.2.1.1. 가상 호스팅<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>하나의 웹 어플리케이션에서 다른 도메인을 처리하는 것을 뜻한다. HOST 필드값을 분석하여 서브 도메인의 종류에 따라 그에 맞는 서비스를 제공한다. 여러대의 서버를 둘 수 없을때 사용할 수 있다.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. HTTP</a><ul>
<li><a class="reference internal" href="#vs">2.1. 지속 연결 vs 비지속 연결</a></li>
<li><a class="reference internal" href="#id1">2.2. 컨텐츠 압축</a><ul>
<li><a class="reference internal" href="#id2">2.2.1. 궁금사항</a><ul>
<li><a class="reference internal" href="#id3">2.2.1.1. 가상 호스팅</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="network_basic.html"
                        title="previous chapter">1. 프로토콜</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="network_etc.html"
                        title="next chapter">3. 네트워크 프로그래밍 관련</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/network/network_http.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="network_etc.html" title="3. 네트워크 프로그래밍 관련"
             >next</a> |</li>
        <li class="right" >
          <a href="network_basic.html" title="1. 프로토콜"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="network_index.html" >네트워크</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>