

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. TCP &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="네트워크" href="network_index.html" />
    <link rel="next" title="운영체제와 시스템" href="../os/operating_system_index.html" />
    <link rel="prev" title="3. 네트워크 프로그래밍 관련" href="network_etc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../os/operating_system_index.html" title="운영체제와 시스템"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="network_etc.html" title="3. 네트워크 프로그래밍 관련"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="network_index.html" accesskey="U">네트워크</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tcp">
<span id="network-tcp"></span><h1>4. TCP<a class="headerlink" href="#tcp" title="Permalink to this headline">¶</a></h1>
<p>기본적으로 TCP는 SYN_SENT, ESTABLISHED, FIN_WAIT_1, FIN_WAIT_2, TIME_WAIT 의 상태를 갖는다.</p>
<p>포트는 16비트로 하나의 NIC에서 최대 65,535개의 소켓을 수용할 수 있다.</p>
<div class="section" id="id1">
<h2>4.1. TCP 재전송<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>기본적으로 특정 세그먼트를 송신한뒤 타이머를 두어 시간안에 ACK가 오기를 기다리는 방식</li>
<li>3연속으로 같은 ACK를 받게된다면 해당 ACK번호의 SEQ를 갖는 세그먼트를 보내는 방식 (fast retransmits)</li>
</ul>
</div>
<div class="section" id="id2">
<h2>4.2. TCP 종료<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>서버(한쪽)에서 FIN을 세팅하여 세그먼트를 전송한다. (서버는 FIN_WAIT_1 상태)</li>
<li>클라이언트는 확인응답(ACK)을 보낸다. (서버는 FIN_WAIT_2 상태)</li>
<li>클라이언트는 FIN을 세팅하여 전송한다.</li>
<li>서버는 응답을 보낸다. (그리고 서버는 TIME_WAIT 상태)</li>
<li>양쪽 자원이 해제된다.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. TCP</a><ul>
<li><a class="reference internal" href="#id1">4.1. TCP 재전송</a></li>
<li><a class="reference internal" href="#id2">4.2. TCP 종료</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="network_etc.html"
                        title="previous chapter">3. 네트워크 프로그래밍 관련</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../os/operating_system_index.html"
                        title="next chapter">운영체제와 시스템</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/network/network_tcp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../os/operating_system_index.html" title="운영체제와 시스템"
             >next</a> |</li>
        <li class="right" >
          <a href="network_etc.html" title="3. 네트워크 프로그래밍 관련"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="network_index.html" >네트워크</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>