

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Android index page" name="title" />
<meta content="This is a android index page." name="description" />
<meta content="android, framework, activity, service, broadcast, content provider, 안드로이드" name="keywords" />

    <title>Android &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. 안드로이드 프레임워크" href="android_kernel.html" />
    <link rel="prev" title="5. 잘 알려진 알고리즘 분석" href="../datastructure/well_known_algorithm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="android_kernel.html" title="1. 안드로이드 프레임워크"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../datastructure/well_known_algorithm.html" title="5. 잘 알려진 알고리즘 분석"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="android-index"></span><div class="section" id="android">
<h1>Android<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="android_kernel.html">1. 안드로이드 프레임워크</a><ul>
<li class="toctree-l2"><a class="reference internal" href="android_kernel.html#android-framework">1.1. 프레임워크 기반</a></li>
<li class="toctree-l2"><a class="reference internal" href="android_kernel.html#id6">1.2. Android Application 구성</a></li>
<li class="toctree-l2"><a class="reference internal" href="android_kernel.html#binder">1.3. Binder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="android_basic.html">2. 안드로이드 핵심정리</a><ul>
<li class="toctree-l2"><a class="reference internal" href="android_basic.html#id2">2.1. 안드로이드 액티비티와 뷰</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="android_facebook.html">3. 안드로이드 페이스북 연동</a><ul>
<li class="toctree-l2"><a class="reference internal" href="android_facebook.html#id2">3.1. 절차</a></li>
</ul>
</li>
</ul>
</div>
     <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'qwefgh90';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../datastructure/well_known_algorithm.html"
                        title="previous chapter">5. 잘 알려진 알고리즘 분석</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="android_kernel.html"
                        title="next chapter">1. 안드로이드 프레임워크</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Android/android_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="android_kernel.html" title="1. 안드로이드 프레임워크"
             >next</a> |</li>
        <li class="right" >
          <a href="../datastructure/well_known_algorithm.html" title="5. 잘 알려진 알고리즘 분석"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>