

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. 안드로이드 페이스북 연동 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="Android" href="android_index.html" />
    <link rel="next" title="Statictics" href="../statistics/statistics_index.html" />
    <link rel="prev" title="2. 안드로이드 핵심정리" href="android_basic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../statistics/statistics_index.html" title="Statictics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="android_basic.html" title="2. 안드로이드 핵심정리"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="android_index.html" accesskey="U">Android</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="android-facebook">
<span id="id1"></span><h1>3. 안드로이드 페이스북 연동<a class="headerlink" href="#android-facebook" title="Permalink to this headline">¶</a></h1>
<p>페이스북 계정을 사용해 어플리케이션을 로그인하는 기능을 만들 수 있다. 기본적으로 페이스북의 정보, 친구목록을 가져올 수 있고 1주일의 검토기간을 거치면 포스팅과 같은 다른 기능도 사용할 수 있다.</p>
<div class="section" id="id2">
<h2>3.1. 절차<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>페이스북 개발자 등록 ( <a class="reference external" href="https://developers.facebook.com/docs/facebook-login/android/v2.2">페이스북 개발자 사이트</a> )</li>
<li>페이스북 SDK 다운로드 ( 안드로이드 라이브러리 )</li>
<li>안드로이드 라이브러리 import</li>
<li>안드로이드와 SDK 연동</li>
<li>libs에 있는 support library 통일 시킬 것(페이스북 lib를 기준으로 할 것)</li>
<li>페이스북 개발자 사이트에서 app id (api key) 복사</li>
<li>로그인 (프레그먼트)</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. 안드로이드 페이스북 연동</a><ul>
<li><a class="reference internal" href="#id2">3.1. 절차</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="android_basic.html"
                        title="previous chapter">2. 안드로이드 핵심정리</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../statistics/statistics_index.html"
                        title="next chapter">Statictics</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Android/android_facebook.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../statistics/statistics_index.html" title="Statictics"
             >next</a> |</li>
        <li class="right" >
          <a href="android_basic.html" title="2. 안드로이드 핵심정리"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="android_index.html" >Android</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>