

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Spring MVC &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="Spring" href="spring_index.html" />
    <link rel="next" title="3. 디자인 패턴" href="design_pattern.html" />
    <link rel="prev" title="1. 객체지향 스프링" href="spring_basic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design_pattern.html" title="3. 디자인 패턴"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spring_basic.html" title="1. 객체지향 스프링"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="spring_index.html" accesskey="U">Spring</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spring-mvc">
<span id="spring-rest"></span><h1>2. Spring MVC<a class="headerlink" href="#spring-mvc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rest">
<h2>2.1. Rest<a class="headerlink" href="#rest" title="Permalink to this headline">¶</a></h2>
<p>Rest(Representational State Transfer) 아키텍처는 WWW와 같이 하이퍼미디어 시스템을 위한 소프트웨어의 한 아키텍처이다. Web API 모델로 각광 받고 있다.</p>
<p>RESTFul 아키텍처의 제약조건</p>
<ol class="arabic simple">
<li>Client-Server</li>
<li>Stateless</li>
<li>Cached</li>
<li>Uniform Interface</li>
<li>Layered System</li>
<li>Code-On-Demend</li>
</ol>
<p>Client-Server는 클라이언트는 UI 서버는 기능을 담당하여야 한다는 특징이다. Stateless는 서버는 클라이언트의 상태를 저장하지 않아야 한다는 것이고 Cached는 클라이언트의 요청을 캐시로 제공하여 네트워크를 효율적으로 사용할 수 있게 하는것 이다.</p>
<p>Uniform Interface는 Resources의 주소를 통일성있게 작성하고 Method와 Header를 이용해 자기 자신을 잘 서술하는 것이고 Layered System은 클라이언트가 서비스를 요청하였을때 어느 서버에 요청하였는지 알 수 없도록 투명한 분산 시스템을 구현해야한다는 것이다. 마지막으로 Code-On-Demend는 서버가 클라이언트가 실행할 수 있는 코드를 줄 수 있는것이다.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Spring MVC</a><ul>
<li><a class="reference internal" href="#rest">2.1. Rest</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="spring_basic.html"
                        title="previous chapter">1. 객체지향 스프링</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design_pattern.html"
                        title="next chapter">3. 디자인 패턴</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/spring/spring_rest.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="design_pattern.html" title="3. 디자인 패턴"
             >next</a> |</li>
        <li class="right" >
          <a href="spring_basic.html" title="1. 객체지향 스프링"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="spring_index.html" >Spring</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>