

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. 객체지향 스프링 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="Spring" href="spring_index.html" />
    <link rel="next" title="2. Spring MVC" href="spring_rest.html" />
    <link rel="prev" title="Spring" href="spring_index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="spring_rest.html" title="2. Spring MVC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spring_index.html" title="Spring"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="spring_index.html" accesskey="U">Spring</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spring-basic-intro">
<span id="id1"></span><h1>1. 객체지향 스프링<a class="headerlink" href="#spring-basic-intro" title="Permalink to this headline">¶</a></h1>
<p id="spring-understanding">허광남 씨의 <a class="reference external" href="https://www.youtube.com/watch?v=3SqDXVKlq8c&amp;list=PLDMPhWe3CfpbjrwHAkMx7rERhm98o766w&amp;index=1">스프링 학습자료</a> 링크 입니다. <a class="reference external" href="http://www.slideshare.net/kenu">슬라이드 쉐어</a> 입니다.</p>
<div class="section" id="id4">
<h2>1.1. 왜 스프링을 써야하는가?<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>엔터프라이즈에 적합하며 프레임워크와 어노테이션의 도움을 받아 개발을 쉽게 할 수 있다고 생각합니다. (EJB가 있으면 Servlet에서 DB에 바로 접근하지 못하고 EJB를 통해서 가야한다. EJB 없이도 많은 기능을 구현할 수 있다.)</p>
<div class="section" id="id5">
<h3>1.1.1. 작업환경 및 과정<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>STS(Spring Tool Suit 사용) -&gt; New -&gt; Spring Project (Spring MVC) -&gt; 프로젝트 생성</li>
<li><a class="reference external" href="https://cloud.digitalocean.com/">https://cloud.digitalocean.com/</a> 서버 호스팅 -&gt; Droplet 생성 (Ubuntu)</li>
<li>STS -&gt; Remote System Explorer(Perspective) 전환 -&gt; Ubuntu 호스트 접속 -&gt; 스프링 전송</li>
<li>젠킨스 실행 (java -jar jenkins.war) -&gt; github plugin 설치</li>
<li>젠킨스 -&gt; sftp 설치</li>
<li>젠킨스 -&gt; jenkins 관리 -&gt; 시스템 설정 -&gt; maven 및 JDK 환경 설정 -&gt; ssh 서버 설정</li>
<li>젠킨스 -&gt; 프로젝트 생성 -&gt; git 및 git url 추가 -&gt; pom.xml 위치 설정 (빌드를 실행하면 clone 받는다. 이떄 pom.xml 위치 확인 후 진행)</li>
<li>젠킨스 -&gt; 프로젝트 -&gt; ssh 서버 선택 -&gt; 업로드 할 파일 입력 (**/*.war) -&gt; 빌드 후 실행할 명령어 추가 (*.war를 webapps로 복사하는 명령 등)</li>
</ul>
<p>서버에서 빌드 및 톰캣 실행할 경우 mvn package tomcat7:run 를 사용하면 편하다.</p>
</div>
</div>
<div class="section" id="id6">
<h2>1.2. 스프링의 이해<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>스프링 프레임워크의 기본 컨셉은 DI, AOP, Portable Service Abstract라고 한다. 스프링빈은 스프링 컨테이너가 생성, 사용등을 제어해주는 객체이다. 어플리케이션 컨텍스트는 스프링 컨테이너에서 빈을 생성하는 빈 팩토리이다. DaoFactory라는 객체가 있다면 &#64;Configuration과 &#64;Bean이라는 애노테이션을 사용하여 어플리케이션 컨텍스트가 사용할 정보라는 것을 표시한다.</p>
<img alt="../_images/spring_arch.gif" src="../_images/spring_arch.gif" />
<p>Spring JDBC - 스프링에서 제공해주는 JDBC
ORM - 비지니스가 변하면 데이터도 변할 필요가 있어서 생긴 모듈(하이버네이트도 있다)
JMS - 자바 서버끼리 데이터를 주고 받을 수 있는 표준
OXM - Object와 XML을 연관 시켜주는 모듈
Beans - POJO를 관리해줌
Core - Bean을 관리해줌, IOC 컨테이너
Context - Application Context, Web Application Context
Expression Language - 표준 자바에 확장된 문법
Instrumentation - 클래스 파일을 쪼개고 다시 조립할 수 있는 기술, Point cut, Advise 시 필요 함</p>
<img alt="../_images/spring_layer.png" src="../_images/spring_layer.png" />
<p>Service에 request 객체를 전달하면 안된다. 전달하면 패턴이 깨지게 된다. 전달할 경우 테스트하기 어려워 진다.</p>
<img alt="../_images/dispatcher_servlet.jpg" src="../_images/dispatcher_servlet.jpg" />
<div class="section" id="xml">
<h3>1.2.1. XML 파일<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h3>
<p>web.xml:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">version=</span><span class="s">&quot;2.5&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://java.sun.com/xml/ns/javaee&quot;</span>
        <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;</span><span class="nt">&gt;</span>

        <span class="c">&lt;!-- The definition of the Root Spring Container shared by all Servlets and Filters --&gt;</span>
        <span class="nt">&lt;context-param&gt;</span>
                <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
                <span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/root-context.xml<span class="nt">&lt;/param-value&gt;</span>
        <span class="nt">&lt;/context-param&gt;</span>

        <span class="c">&lt;!-- Creates the Spring Container shared by all Servlets and Filters --&gt;</span>
        <span class="nt">&lt;listener&gt;</span>
                <span class="nt">&lt;listener-class&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="nt">&lt;/listener-class&gt;</span>
        <span class="nt">&lt;/listener&gt;</span>

        <span class="c">&lt;!-- Processes application requests --&gt;</span>
        <span class="nt">&lt;servlet&gt;</span>
                <span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
                <span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
                <span class="nt">&lt;init-param&gt;</span>
                        <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
                        <span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/appServlet/servlet-context.xml<span class="nt">&lt;/param-value&gt;</span>
                <span class="nt">&lt;/init-param&gt;</span>
                <span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
        <span class="nt">&lt;/servlet&gt;</span>

        <span class="nt">&lt;servlet-mapping&gt;</span>
                <span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
                <span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;/servlet-mapping&gt;</span>

<span class="nt">&lt;/web-app&gt;</span>
</pre></div>
</div>
<p>URL이 <em>/</em> 로 요청이 들어오면 DispatcherServlet이 실행된다. servlet-context.xml 을 블록잡고 command + shift + R (맥 - 이클립스) 을 누르면 해당파일을 열 수 있다.</p>
<p>servlet_context.xml:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;beans:beans</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.springframework.org/schema/mvc&quot;</span>
        <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
        <span class="na">xmlns:beans=</span><span class="s">&quot;http://www.springframework.org/schema/beans&quot;</span>
        <span class="na">xmlns:context=</span><span class="s">&quot;http://www.springframework.org/schema/context&quot;</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd</span>
<span class="s">                http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span>
<span class="s">                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;</span><span class="nt">&gt;</span>

        <span class="c">&lt;!-- DispatcherServlet Context: defines this servlet&#39;s request-processing infrastructure --&gt;</span>

        <span class="c">&lt;!-- Enables the Spring MVC @Controller programming model --&gt;</span>
        <span class="nt">&lt;annotation-driven</span> <span class="nt">/&gt;</span>

        <span class="c">&lt;!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory --&gt;</span>
        <span class="nt">&lt;resources</span> <span class="na">mapping=</span><span class="s">&quot;/resources/**&quot;</span> <span class="na">location=</span><span class="s">&quot;/resources/&quot;</span> <span class="nt">/&gt;</span>

        <span class="c">&lt;!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory --&gt;</span>
        <span class="nt">&lt;beans:bean</span> <span class="na">class=</span><span class="s">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">&quot;prefix&quot;</span> <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">&quot;suffix&quot;</span> <span class="na">value=</span><span class="s">&quot;.jsp&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/beans:bean&gt;</span>

        <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">&quot;com.chang.spring&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/beans:beans&gt;</span>
</pre></div>
</div>
<p><strong>&lt;context:component-scan base-package=&#8221;com.chang.spring&#8221; /&gt;</strong> 은 com.chang.spring 하부의 파일들은 xml로 따로 등록하지 않아도 빈을 등록해주겠다는 의미 이다. <strong>InternalResourceViewResolver</strong> 은 JSP를 찾아주는 역할을 한다. ViewResolver 이라 한다.</p>
</div>
<div class="section" id="applicationcontext-work">
<span id="id7"></span><h3>1.2.2. 어플리케이션 컨텍스트 동작방식<a class="headerlink" href="#applicationcontext-work" title="Permalink to this headline">¶</a></h3>
<p>왜 <em>어플리케이션 컨텍스트</em> 가 빈 팩토리보다 뛰어난가? DaoFactory는 객체를 생성하고 DB 커넥션 코드가 포함된 클래스임에 반해 어플리케이션 컨텍스트는 IoC를 적용해서 관리할 모든 오브젝트에 대한 생성과 관계설정을 담당한다. 결론적으로 어플리케이션 컨텍스트를 사용하면 DaoFactory를 알 필요 없이 이는 일관된 방식으로 빈 객체를 사용할 수 있다. 또한 다양한 검색기능을 제공해주고 종합적인 <em class="xref std std-term">IoC</em> 기능을 제공해 준다.</p>
<p>용어 정리
&#8212;&#8212;&#8211;–&#8212;-</p>
<p>빈:</p>
<ul class="simple">
<li>스프링이 IoC 방식으로 관리하는 객체라는 뜻이다.</li>
</ul>
<p>POJO(Plain Old Java Object):</p>
<ul class="simple">
<li>상속 관계가 없는 프레임 워크나 자바 모델을 따르지 않는 클래스의 객체를 뜻한다. 프레임워크에 무겁게 종속된 객체에 반발하여 만든 용어라고 한다. 대표적으로 스프링 프레임워크는 POJO방식에 속한다. 스프링은 Servlet을 상속하지 않고 구현할 수 있다. 코드가 간결해지는 장점이 있다. <a class="reference external" href="http://ko.wikipedia.org/wiki/Plain_Old_Java_Object">POJO 위키</a></li>
</ul>
<p>IOC(제어의 역전)</p>
<ul class="simple">
<li></li>
</ul>
<p>DI(의존 역전)</p>
<ul class="simple">
<li></li>
</ul>
<p>AOP</p>
<ul class="simple">
<li></li>
</ul>
<p>Portable Service Abstract(PSA)</p>
<ul class="simple">
<li>JBOSS, Web Logic, Tomcat, Jeus 와 같은 모든 서버에서 다 동작 시킬 수 있다.</li>
</ul>
<p>빈 팩토리:</p>
<ul class="simple">
<li>IoC를 담당하는 핵심 컨테이너를 가르킨다.</li>
</ul>
<p>어플리케이션 컨텍스트:</p>
<ul class="simple">
<li>스프링에서 IoC를 담당하는 핵심 컨테이너로 빈 팩토리를 상속하여 구현하였다.</li>
</ul>
<p>설정정보/설정 메타정보:</p>
<ul class="simple">
<li>어플리케이션 컨텍스트가 IoC를 적용하기 위해 사용하는 메타정보이다. 애노테이션이 사용된다.</li>
</ul>
<p>컨테이너 또는 IoC 컨테이너:</p>
<ul class="simple">
<li>스프링, 스프링 컨테이너, 어플리케이션 컨테이나, 빈 팩토리 등 의미는 같으나 다양한 용어로 불린다.</li>
</ul>
</div>
<div class="section" id="applicationcontext-singleton">
<span id="id8"></span><h3>1.2.3. 어플리케이션 컨텍스트와 싱글톤 객체<a class="headerlink" href="#applicationcontext-singleton" title="Permalink to this headline">¶</a></h3>
<p>서버 어플리케이션에서 매번 클라이언트 요청마다 새로운 객체를 만들어 데이터를 엑세스한다면 자원 낭비가 심할 것이다. 따라서 어플리케이션 컨테스트는 빈을 생성할때 싱글톤 객체를 반환한다. 하지만 서버 어플리케이션에서 싱글톤 패턴을 사용한 객체는 여러개 생길 수 있다. 예를들어 분산된 JVM의 경우 그럴 수 있다. 또한 싱글톤 객체는 private로서 상속이 불가능하다. 따라서 스프링에선 <em class="xref std std-term">싱글톤 레지스트리</em> 를 제공한다. 일반적인 클래스를 싱글톤으로 사용할 수 있게 하는 스프링의 중요한 기능이다.</p>
<p>싱글톤 방식으로 사용될 클래스를 설계할때 멀티스레드 환경에서 동작할 것을 고려하여 설계하여야 한다. 하지만 싱글톤을 사용할 수 있다고 해서 컨테이너가 삭제하기 전까지 사용할 수 있는 싱글톤 스코프만 존재하는것은 아니다. 요청 스코프, 세션 스코프, 프로토타입 스코프 등도 사용할 수 있다.</p>
</div>
<div class="section" id="di">
<h3>1.2.4. 의존관계 주입(DI)<a class="headerlink" href="#di" title="Permalink to this headline">¶</a></h3>
<p>컨테이너에서 객체의 레퍼런스를 전달받고 그 레퍼런스와 다른 객체들 사이의 의존관계를 만들어 주는 것 이것을 의존관계 주입이라고 한다. 이때 의존한다는 뜻은 예를들어 2개의 클래스가 A &#8212;&gt; B 와 같은 관계를 가지고 있을때 A클래스는 B클래스에 의존하고 있고 B클래스는 A클래스에 의존하고 있지 않다라고 한다.</p>
<p>2개의 클래스가 서로 의존관계를 생성할때 인터페이스에 의존하게 된다면 인터페이스를 구현하는 실제 클래스와의 의존관계가 느슨해져서 다른 한쪽의 변화로 부터 자유롭다. 런타임에 실제 클래스가 인스턴스화 된다면 그 객체를 <em class="xref std std-term">의존 오브젝트</em> 라고 한다.</p>
<p>의존관계를 주입을 하는 역할을 가진 DaoFactory는 DI 컨테이너가 된다. DaoFactory가 UserDao라는 DAO를 만들때 DB연결 객체를 주입하게된다.</p>
<p>애노테이션이 아닌 XML 설정파일을 활용하여 의존관계 주입을 할 수 있다.</p>
</div>
</div>
<div class="section" id="id9">
<h2>1.3. 테스트 컨텍스트 프레임워크<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>일반적으로 단위 테스트는 프로그램에서 작은 기능이 정상적으로 동작하는지 확인하는 테스트이다. 이런 단위테스트는 좀더 긴 테스트를 진행하기전에 돌려봄으로써 테스트를 더 효율적으로 만들어 준다. JUNIT은 스프링 테스트를 배우기 위해 알고 있어야 한다. DAO를 테스트하고 싶을 때에는 &#64;Autowired로 객체를 주입받아 테스트를 진행한다. 쿼리 테스트를 위해서는 롤백 테스트 또는 사본 디비를 사용하면 된다. &#64;ContextConfiguration 과 &#64;RunWith(SpringJUnitClassRunner.class) 를 테스트 클래스 위에 입력하고 테스트 메서드를 쓰면 테스트가 동작한다.</p>
<div class="section" id="id10">
<h3>1.3.1. 쿼리 테스트<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>&#64;Transactional 어노테이션을 사용하면 강제 롤백 옵션이 포함되어 있다. setRollbackOnly()가 호출되는것과 동일하다고 한다.</p>
</div>
</div>
<div class="section" id="maven">
<h2>1.4. Maven<a class="headerlink" href="#maven" title="Permalink to this headline">¶</a></h2>
<p>소스 의존성 및 쉬운 레파지토리를 다운받게 해주며 컴파일과 배포 자동화를 지원해준다.</p>
<p>메이븐의 라이프 사이클은 프로그램을 컴파일하고 배포하기 까지의 단계들을 뜻한다. 라이프 사이클은 여러개의 Phase로 이루어져 있고 각 Phase는 메이븐이 무슨일을 할지 목표만 가르키고 있다. 이 목표를 Goal이라고 한다. Goal은 메이븐에서 작업 명령의 단위이다.</p>
<div class="section" id="goal">
<h3>1.4.1. Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h3>
<p>mvn compile: 컴파일 한다.
mvn package: 컴파일 후 jar 또는 war 패키지를 생성한다.
mvn install: jar또는 war를 로컬 저장소에 복사한다.
mvn package tomcat:run -: tomcat7-maven-plugin을 빌드 플러그인으로 포함하고 있다면 WAS 까지 자동으로 실행한다.</p>
<p>톰캣 바로 실행:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;plugin&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.apache.tomcat.maven<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>tomcat7-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
        <span class="c">&lt;!-- or if you want to use tomcat 6.x &lt;artifactId&gt;tomcat6-maven-plugin&lt;/artifactId&gt; --&gt;</span>
        <span class="nt">&lt;version&gt;</span>2.1<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;configuration&gt;</span>
                <span class="c">&lt;!-- http port --&gt;</span>
                <span class="nt">&lt;port&gt;</span>8080<span class="nt">&lt;/port&gt;</span>
                <span class="c">&lt;!-- application path always starts with / --&gt;</span>
                <span class="nt">&lt;path&gt;</span>/<span class="nt">&lt;/path&gt;</span>
        <span class="nt">&lt;/configuration&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. 객체지향 스프링</a><ul>
<li><a class="reference internal" href="#id4">1.1. 왜 스프링을 써야하는가?</a><ul>
<li><a class="reference internal" href="#id5">1.1.1. 작업환경 및 과정</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">1.2. 스프링의 이해</a><ul>
<li><a class="reference internal" href="#xml">1.2.1. XML 파일</a></li>
<li><a class="reference internal" href="#applicationcontext-work">1.2.2. 어플리케이션 컨텍스트 동작방식</a></li>
<li><a class="reference internal" href="#applicationcontext-singleton">1.2.3. 어플리케이션 컨텍스트와 싱글톤 객체</a></li>
<li><a class="reference internal" href="#di">1.2.4. 의존관계 주입(DI)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">1.3. 테스트 컨텍스트 프레임워크</a><ul>
<li><a class="reference internal" href="#id10">1.3.1. 쿼리 테스트</a></li>
</ul>
</li>
<li><a class="reference internal" href="#maven">1.4. Maven</a><ul>
<li><a class="reference internal" href="#goal">1.4.1. Goal</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="spring_index.html"
                        title="previous chapter">Spring</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spring_rest.html"
                        title="next chapter">2. Spring MVC</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/spring/spring_basic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="spring_rest.html" title="2. Spring MVC"
             >next</a> |</li>
        <li class="right" >
          <a href="spring_index.html" title="Spring"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="spring_index.html" >Spring</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>