

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Spring index page" name="title" />
<meta content="This is a spring index page." name="description" />
<meta content="Java, Spring, 스프링, 자바" name="keywords" />

    <title>Spring &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. 객체지향 스프링" href="spring_basic.html" />
    <link rel="prev" title="3. Road to Contributor" href="../python/python_requests.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="spring_basic.html" title="1. 객체지향 스프링"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../python/python_requests.html" title="3. Road to Contributor"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="spring-index"></span><div class="section" id="spring">
<h1>Spring<a class="headerlink" href="#spring" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spring_basic.html">1. 객체지향 스프링</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spring_basic.html#id4">1.1. 왜 스프링을 써야하는가?</a></li>
<li class="toctree-l2"><a class="reference internal" href="spring_basic.html#id6">1.2. 스프링의 이해</a></li>
<li class="toctree-l2"><a class="reference internal" href="spring_basic.html#id9">1.3. 테스트 컨텍스트 프레임워크</a></li>
<li class="toctree-l2"><a class="reference internal" href="spring_basic.html#maven">1.4. Maven</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spring_rest.html">2. Spring MVC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spring_rest.html#rest">2.1. Rest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_pattern.html">3. 디자인 패턴</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design_pattern.html#id2">3.1. 전략 패턴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tomcat.html">4. 톰캣</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tomcat.html#id2">4.1. 이슈</a></li>
<li class="toctree-l2"><a class="reference internal" href="tomcat.html#permgen">4.2. 톰캣 permgen에러</a></li>
</ul>
</li>
</ul>
</div>
     <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'qwefgh90';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../python/python_requests.html"
                        title="previous chapter">3. Road to Contributor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spring_basic.html"
                        title="next chapter">1. 객체지향 스프링</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/spring/spring_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="spring_basic.html" title="1. 객체지향 스프링"
             >next</a> |</li>
        <li class="right" >
          <a href="../python/python_requests.html" title="3. Road to Contributor"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>