

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ChangIM &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changim">
<span id="id1"></span><h1>ChangIM<a class="headerlink" href="#changim" title="Permalink to this headline">¶</a></h1>
<p>Vert.x, Socket.io 기반 메신저를 개발하는 프로젝트이다. 요즘 NoSQL을 저장소로 사용하는 메신저 개발에 관심이 생겼다. 특히 LINE, 카카오톡 또는 텔레그램 같이 수천만명 이상의 사용자를 보유하고 있으며 실시간으로 메세지가 주고 받는 시스템은 어떻게 설계되었는지 찾아보았다. 그러던 중 Redis에 관심을 가지게 되었으며 Redis의 pub/sub와 NodeJS을 사용한 채팅 프로그램이 개발도 쉽고 편하다는 것을 확인하였다. 하지만 현재 Spring 관련 프로젝트를 진행하고 있다는 점에서 자바 기반으로 구현하고 싶었다. 따라서 Spring및 Vert.x, SocketIO 기반 메신저 프로젝트를 시작하려 한다. 결과물은 최소한의 주요 기능을 구현하는 것으로 한다.</p>
<div class="section" id="id2">
<h2>요구사항<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>다양한 플랫폼에서 접속 가능한 클라리언트 개발 (최소한의 기능)</li>
<li>전화번호 회원가입, 로그인, 전화번호 친구 추가(연락처 동기화 제외), 그룹 채팅 기능</li>
</ul>
</div>
<div class="section" id="ui">
<h2>UI<a class="headerlink" href="#ui" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>로그인/회원가입 UI</li>
<li>채팅 UI</li>
<li>친구 리스트</li>
</ul>
</div>
<div class="section" id="redis">
<h2>Redis<a class="headerlink" href="#redis" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="../_downloads/ChangIM.pptx"><tt class="xref download docutils literal"><span class="pre">데이터모델링.pdf</span></tt></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ChangIM</a><ul>
<li><a class="reference internal" href="#id2">요구사항</a></li>
<li><a class="reference internal" href="#ui">UI</a></li>
<li><a class="reference internal" href="#redis">Redis</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/spring/spring_changIM.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>