

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Database index page" name="title" />
<meta content="This is a Databse index page." name="description" />
<meta content="database, db, redis, memory, rdbms, sql, 전문가, sql 전문가, sql 전문가 가이드, 데이터베이스, 쿼리, select, update, insert, delete" name="keywords" />

    <title>데이터베이스 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. Redis" href="redis_basic.html" />
    <link rel="prev" title="1. Generic Programming with STL &amp; BOOST" href="../cpp/cpp_template.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="redis_basic.html" title="1. Redis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cpp/cpp_template.html" title="1. Generic Programming with STL &amp; BOOST"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="database-index"></span><div class="section" id="id1">
<h1>데이터베이스<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="redis_basic.html">1. Redis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="redis_basic.html#id1">1.1. 설치 방법</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_basic.html">2. 데이터베이스 모델링</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_basic.html#id2">2.1. 데이터 모델링</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_basic.html#erd">2.2. 데이터 모델 표기법 (ERD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_basic.html#entity">2.3. 엔티티(Entity)</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_basic.html#normal-form">2.4. 정규화의 종류 (Normal form)</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_basic.html#id14">2.5. 반 정규화란 (역 정규화)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_basic.html#id16">2.6. 성능 데이터 모델링</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_basic.html#id22">2.7. 데이터베이스 구조와 성능</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_basic.html#id24">2.8. 분산 데이터베이스와 성능</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_concept.html">3. 데이터베이스를 이루는 주요 개념</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_concept.html#id2">3.1. 데이터베이스 스키마</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_concept.html#id3">3.2. 테이블이란</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_concept.html#id4">3.3. 카디날리티와 차수</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_concept.html#rbdms">3.4. RBDMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_concept.html#lock">3.5. 데이터베이스 락, 로크 (Lock)</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_concept.html#id8">3.6. 물리적 데이터 베이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_concept.html#nosql">3.7. NoSQL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql_basic.html">4. SQL 기본</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#ddl-data-definition-language">4.1. DDL(DATA DEFINITION LANGUAGE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#dml-data-manipulation-language">4.2. DML(DATA MANIPULATION LANGUAGE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#select">4.3. SELECT, 산술 연산자와 합성 연산자</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#tcl-transaction-control-language">4.4. TCL (TRANSACTION CONTROL LANGUAGE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#where">4.5. WHERE 절</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#function">4.6. 함수(FUNCTION)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#case">4.7. CASE 표현</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#null">4.8. NULL관련 함수</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#group-by-having">4.9. GROUP BY, HAVING 절</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#order-by">4.10. ORDER BY 정렬</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic.html#join">4.11. 조인(JOIN)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql_basic2.html">5. SQL 활용</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sql_basic2.html#standard-join">5.1. 표준 조인(STANDARD JOIN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic2.html#set-operator">5.2. 집합 연산자</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic2.html#id4">5.3. 계층형 질의와 셀프 조인</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic2.html#view">5.4. 서브 쿼리와 뷰(View)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic2.html#group-function">5.5. 그룹 함수(GROUP FUNCTION)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic2.html#window-function">5.6. 윈도우 함수(WINDOW FUNCTION)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic2.html#dcl-data-control-language">5.7. DCL(DATA CONTROL LANGUAGE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_basic2.html#id12">5.8. 절차형 SQL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql_optimize.html">6. SQL 최적화 및 성능 튜닝</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sql_optimize.html#id1">6.1. 옵티마이저</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_optimize.html#index">6.2. 인덱스(Index)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_optimize.html#id12">6.3. 전체 테이블 스캔과 인덱스 스캔</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_optimize.html#id14">6.4. 조인 수행 원리</a></li>
</ul>
</li>
</ul>
</div>
     <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'qwefgh90';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../cpp/cpp_template.html"
                        title="previous chapter">1. Generic Programming with STL &amp; BOOST</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="redis_basic.html"
                        title="next chapter">1. Redis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/database/database_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="redis_basic.html" title="1. Redis"
             >next</a> |</li>
        <li class="right" >
          <a href="../cpp/cpp_template.html" title="1. Generic Programming with STL &amp; BOOST"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>