

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. 디자인 패턴 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="자바(JAVA)" href="java_index.html" />
    <link rel="next" title="C++" href="../cpp/cpp_index.html" />
    <link rel="prev" title="2. JVM" href="java_jvm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../cpp/cpp_index.html" title="C++"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="java_jvm.html" title="2. JVM"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="java_index.html" accesskey="U">자바(JAVA)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="design-pattern">
<span id="id1"></span><h1>3. 디자인 패턴<a class="headerlink" href="#design-pattern" title="Permalink to this headline">¶</a></h1>
<p>디자인 패턴이란 개발 시 자주사용하는 설계 노하우나 코딩 테크닉을 뜻한다.</p>
<div class="section" id="uml">
<h2>3.1. UML<a class="headerlink" href="#uml" title="Permalink to this headline">¶</a></h2>
<p>클래스와 클래스간의 관계를 설계하는 언어이다. 화살표의 방향은 한쪽 클래스를 인식하는 방향으로 그어진다.</p>
<ul class="simple">
<li>+ : public</li>
<li>- : private</li>
<li># : protected</li>
</ul>
<p>상속 : 한 클래스가 다른 클래스의 기능을 재사용할 수 있는 것을 뜻한다. (머리가 칠해진 화살표)
의존 : 한 클래스가 다른 클래스의 참조를 갖지만 유지하지 않는 것을 의존관계라 한다. (점선 화살표)
일반 연관 : 한 클래스가 다른 클래스의 참조를 유지하는 것을 뜻한다. (일반 화살표)
aggregation : 배열 리스트나 연결 리스트처럼 생성 이후에도 데이터가 쌓일 수 있는 관계를 뜻한다. (화살표와 흰색 마름모) (집합 연관) (A has B)
composition : aggregation보다 강한 결합성을 가지며 객체의 라이프 사이클까지 동일함을 뜻한다. (화살표와 검은 마름모) (복합 연관) (A owns B)</p>
</div>
<div class="section" id="id2">
<h2>3.2. 전략 패턴<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>전략 패턴</strong> 이란 클래스의 여러가지 동작을 표현하기 위해 다양한 종류의 클래스를 상속하지 않고 전략 인터페이스에만 의존하여 전략을 선택할 수 있는 디자인 기법이다. 알고리즘을 독립시키는 패턴을 뜻한다.</p>
<p><strong>전략 패턴의 특징은 코드의 중복없이 알고리즘을 재사용할 수 있다는 것이다.</strong></p>
</div>
<div class="section" id="id3">
<h2>3.3. 위임 패턴<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>다른 객체에 일을 위임하는 설계 패턴을 뜻한다. 안드로이드에서 터치이벤트를 처리하기 위해 버튼의 구체적인 역할을 OnClickListener에 위임하였다.</p>
</div>
<div class="section" id="id4">
<h2>3.4. 팩토리 메서드 패턴<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.oodesign.com/factory-method-pattern.html">팩토리 메서드 패턴</a></p>
<p>객체를 사용하는 측에서 사용하려는 클래스의 인터페이스만 정의하며 실제로 어떤 객체를 생성할지 구체적인 팩토리 메서드에 맡기는 패턴이다. 예를들어 워드에서 특별한 형식의 문서를 만들때 그 타입만 넘겨주면 타입에 관련된 구체적인 클래스를 반환한다.</p>
<p>장점</p>
<ul class="simple">
<li>단지 인터페이스만 알고 있으면 되기 때문에 클래스와의 강결합을 줄여준다. 어플리케이션과 구체적인 클래스를 분리시킨다. 따라서 코드 수정이 적다.</li>
<li>팩토리 메서드를 사용하여 내부적으로 수정이 쉬우므로 객체 생성의 다양성을 제공한다.</li>
</ul>
<p>단점 (사용하기 안좋은 경우)</p>
<ul class="simple">
<li>생성하려는 클래스의 종류가 부모를 상속하는 형태가 아니라면 굳이 쓸필요가 없는 패턴이다.</li>
<li>확장이 아닌 결합도를 줄이기 위해 사용하는 패턴이다.</li>
</ul>
</div>
<div class="section" id="id6">
<h2>3.5. 템플릿 메서드 패턴<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>부모 클래스에서 메서드 호출의 흐름을 제어하고 자식 클래스에서 구체적인 내용을 작성하는 패턴이다. 예를들어 HTML문서를 생성할때 템플릿 메서드를 활용하면 좋다. 템플릿 메서드에서 head, body 등의 필요한 태그를 생성하는 함수를 이용해 흐름을 작성한다.</p>
<p>장점</p>
<ul class="simple">
<li>템플릿을 통해 코드의 중복을 줄인다.</li>
<li>템플릿 메서드를 이용해 리팩토링이 쉽다.</li>
</ul>
</div>
<div class="section" id="id7">
<h2>3.6. 옵저버 패턴<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>다른 객체의 변화를 관찰하는 패턴이다. 콜백패턴이라고 불리기도 한다.</p>
<p>장점</p>
<ul class="simple">
<li>객체의 변화를 감지할 수 있다.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. 디자인 패턴</a><ul>
<li><a class="reference internal" href="#uml">3.1. UML</a></li>
<li><a class="reference internal" href="#id2">3.2. 전략 패턴</a></li>
<li><a class="reference internal" href="#id3">3.3. 위임 패턴</a></li>
<li><a class="reference internal" href="#id4">3.4. 팩토리 메서드 패턴</a></li>
<li><a class="reference internal" href="#id6">3.5. 템플릿 메서드 패턴</a></li>
<li><a class="reference internal" href="#id7">3.6. 옵저버 패턴</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="java_jvm.html"
                        title="previous chapter">2. JVM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../cpp/cpp_index.html"
                        title="next chapter">C++</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/java/design_pattern.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../cpp/cpp_index.html" title="C++"
             >next</a> |</li>
        <li class="right" >
          <a href="java_jvm.html" title="2. JVM"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="java_index.html" >자바(JAVA)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>