

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Java index page" name="title" />
<meta content="This is a Java index page." name="description" />
<meta content="Java, Class, 최창원, 창원" name="keywords" />

    <title>자바(JAVA) &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. 자바 기본" href="java_basic.html" />
    <link rel="prev" title="4. 톰캣" href="../spring/tomcat.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="java_basic.html" title="1. 자바 기본"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../spring/tomcat.html" title="4. 톰캣"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="java-index"></span><div class="section" id="java">
<h1>자바(JAVA)<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="java_basic.html">1. 자바 기본</a><ul>
<li class="toctree-l2"><a class="reference internal" href="java_basic.html#id2">1.1. 자바 동기화 (임계영역 해결책)</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_basic.html#generic">1.2. 자바 Generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_basic.html#id4">1.3. 자바의 예외</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_basic.html#collection">1.4. 컬렉션 프레임워크(Collection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_basic.html#java-nio">1.5. Java NIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_basic.html#id9">1.6. 헷갈리는 문제</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="java_jvm.html">2. JVM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="java_jvm.html#open-jdk">2.1. Open JDK 라이센스</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_jvm.html#java-bytecode">2.2. Java bytecode</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_jvm.html#id1">2.3. JVM 구조</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_jvm.html#garbage-collection">2.4. 가비지 컬렉션(Garbage Collection)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_pattern.html">3. 디자인 패턴</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design_pattern.html#uml">3.1. UML</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_pattern.html#id2">3.2. 전략 패턴</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_pattern.html#id3">3.3. 위임 패턴</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_pattern.html#id4">3.4. 팩토리 메서드 패턴</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_pattern.html#id6">3.5. 템플릿 메서드 패턴</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_pattern.html#id7">3.6. 옵저버 패턴</a></li>
</ul>
</li>
</ul>
</div>
     <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'qwefgh90';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../spring/tomcat.html"
                        title="previous chapter">4. 톰캣</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="java_basic.html"
                        title="next chapter">1. 자바 기본</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/java/java_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="java_basic.html" title="1. 자바 기본"
             >next</a> |</li>
        <li class="right" >
          <a href="../spring/tomcat.html" title="4. 톰캣"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>