

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Data Structure index page" name="title" />
<meta content="This is a Data Structure index page." name="description" />
<meta content="data structure, structure, algorithm, 자료구조, 알고리즘, HashMap, HashTable" name="keywords" />

    <title>알고리즘 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. Introduction to algorithms" href="intro_to_algorithm.html" />
    <link rel="prev" title="2. 분산 시스템" href="../os/distributed_system.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro_to_algorithm.html" title="1. Introduction to algorithms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../os/distributed_system.html" title="2. 분산 시스템"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="datastructure-index"></span><div class="section" id="id1">
<h1>알고리즘<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_to_algorithm.html">1. Introduction to algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_to_algorithm.html#id1">1.1. 삽입 정렬</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html">2. 자료구조</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#id2">2.1. 이진트리</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#bfs-prim">2.2. BFS, Prim, 다익스트라 알고리즘</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#hash-table">2.3. 해시 테이블</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#hashcode-key">2.4. 데이터 타입 해시와 hashCode에 의존한 Key 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#id9">2.5. 실제 테이블 해시값 삽입</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#id10">2.6. 키가 완전히 동일한 경우 삽입</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#id11">2.7. 데이터 규모에 따른 해시 크기의 변화 (재해싱)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#id12">2.8. 해시테이블의 충돌 해결법</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html#b-tree">3. B-Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm_question.html">4. 알고리즘 문제 모음</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithm_question.html#id3">4.1. 개미수열</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm_question.html#coins">4.2. COINS</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm_question.html#shortest-palindrome">4.3. Shortest Palindrome을 만들어라</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm_question.html#bst">4.4. 이진 탐색(BST) 응용</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="well_known_algorithm.html">5. 잘 알려진 알고리즘 분석</a><ul>
<li class="toctree-l2"><a class="reference internal" href="well_known_algorithm.html#dijkstra">5.1. 다익스트라(Dijkstra)</a></li>
<li class="toctree-l2"><a class="reference internal" href="well_known_algorithm.html#floyd-warshall-algorithm">5.2. Floyd Warshall Algorithm(플로이드 월쉘)</a></li>
</ul>
</li>
</ul>
</div>
     <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'qwefgh90';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../os/distributed_system.html"
                        title="previous chapter">2. 분산 시스템</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro_to_algorithm.html"
                        title="next chapter">1. Introduction to algorithms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/datastructure/datastructure_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro_to_algorithm.html" title="1. Introduction to algorithms"
             >next</a> |</li>
        <li class="right" >
          <a href="../os/distributed_system.html" title="2. 분산 시스템"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>