

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction to algorithms &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="알고리즘" href="datastructure_index.html" />
    <link rel="next" title="2. 자료구조" href="data_structure.html" />
    <link rel="prev" title="알고리즘" href="datastructure_index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_structure.html" title="2. 자료구조"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datastructure_index.html" title="알고리즘"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="datastructure_index.html" accesskey="U">알고리즘</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-algorithms">
<span id="intro-to-algorithm"></span><h1>1. Introduction to algorithms<a class="headerlink" href="#introduction-to-algorithms" title="Permalink to this headline">¶</a></h1>
<p>본 문서는 <strong>Introduction to algorithms을</strong> 읽고 본인이 생각하는 핵심내용 및 의견을 정리한 글입니다.</p>
<p>알고리즘이란 어떤 문제를 해결하는 계산과정을 뜻한다. <strong>좀더 일반적인 정의로는 입력값이 주어졌을때 다른 값을 출력하는 잘 정의된 계산절차를 뜻한다.</strong> 알고리즘은 타당한 알고리즘과 타당하지 않은 알고리즘으로 나뉠 수 있으며 상황에 맞게 활용되어야한다. 학부때 배우는 간단한 문제들 뿐만 아니라 커다란 문제를 해결하기 위해 여러가지 알고리즘이 개발되었고 발전하게 되었다.</p>
<p>몇몇 대표적인 문제를 해결하는 알고리즘을 다룸으로써 실생활의 문제를 해결할 수 있게 된다. 알려진 알고리즘으로 해결할 수 없는 문제를 만났을때는 직접 설계할 수 있는 능력이 필요하다. 따라서 설계 및 알고리즘을 분석하는 능력을 알아야 한다. 또한 자료구조를 배울 수 있다. 모든 알고리즘에 어울리는 단일 자료구조는 존재하지 않으므로 장점 및 한계를 배우는 것이 중요하다.</p>
<p><strong>NP-완비가 흥미로운 이유는</strong> 다음과 같다.</p>
<ol class="arabic simple">
<li>최적해를 찾는 효율적인 알고리즘이 발견되지 않았지만 최적해가 존재하지 않는다는 것을 증명한 사람은 없다.</li>
<li>NP-완비 문제중 한 문제에 효율적 알고리즘이 존재하면 다른 모든 문제에 효율적 알고리즘이 존재한다는 사실이다.</li>
<li>NP-완비 문제 중 일부가 효율적 알고리즘이 존재하는 다른 문제와 일치하지 않지만 상당히 유사하다. 이는 문제를 조금만 바꿔도 효율적인 알고리즘을 찾을 수 있다는 것이다.</li>
</ol>
<p>NP-완비로 판단된다면 근사 알고리즘을 설계하는 편이 낫다.</p>
<p><strong>주로 사용하는 용어들은</strong> 다음과 같다.</p>
<ul class="simple">
<li>사례 : 알고리즘의 하나의 입력값. 단 입력의 제약조건을 만족해야함.</li>
<li>타당한 알고리즘(correct algorithm) : 모든 사례에 대해 올바른 출력값을 만드는 알고리즘</li>
<li>타당하지 알고리즘 : 모든 사례에 올바른 출력값을 만들지 못하는 알고리즘</li>
<li>루프 불변성 : 알고리즘의 특성중 하나로 루프가 반복되도 참인 명제가 존재하는 성질</li>
<li>의사코드 : 알고리즘을 이해하기 쉽게 표현한 코드</li>
<li>RAM(Random Access Model) : 순차적인 명령어를 처리할 수 있는 프로세서를 갖고 있으며 상수시간에 계산되는 단순한 연산만 제공하는 컴퓨터</li>
<li>최선의 경우 : 주어진 입력에 따라 빠른 시간에 끝내는 경우</li>
<li>최악의 경우 : 주어진 입력에 따라 가장 늦은 시간에 끝내는 경우, 모든 입력에 대한 상한선을 갖는다.</li>
<li>평균의 경우 : 주어진 입력에 따라 평균시간에 끝내는 경우, 랜덤화된 알고리즘에서 구하기도 한다. 모든 입력이 같은 확률로 나타난다고 가정하는 경우이다.</li>
</ul>
<p>프로그램이 실행되는 환경은 RAM환경으로 제한한다. RAM환경 만으로도 알고리즘을 분석하기 용이하다. 알고리즘의 성능은 수행시간 및 입력크기로 표현된다. 일반적으로 time = f(input)이다. <strong>알고리즘을 분석하기 위해서는 알고리즘에 맞게 입력크기를 잘 정의해야한다.</strong>
입력크기는 곱셈 문제의 경우 비트수가 될 수도 있고 삽입정렬의 경우 입력 배열의 크기 또는 입력의 정렬 상태가 될 수 있다. 수행시간은 상수시간 명령어가 몇번 실행되었는지로 표현된다.</p>
<div class="section" id="id1">
<h2>1.1. 삽입 정렬<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>삽입정렬은 입력 배열에서 임의의 원소를 뽑아 출력 배열의 적절한 위치에 삽입하는 알고리즘이다. 바닥에 엎질러진 카드를 일자로 놓는 경우와 같다.</p>
<div class="section" id="id2">
<h3>1.1.1. 루프 불변성<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>삽입정렬에서 <strong>a[i]을 삽입할때 a[0...i-1]는 정렬되기 전 a[0...i-1] 원소로 구성되어 있으며 정렬되어 있는 것</strong> 은 매순간의 반복에서 변하지 않는 성질이며 참인 명제이다.</p>
</div>
<div class="section" id="id3">
<h3>1.1.2. 수행 시간<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>입력 크기 n에 대해서 입력 배열이 정렬되어 있을 때(최선의 경우)는 an + b의 시간이 걸리며 역으로 정렬되어 있을때(최악의 경우)에는 an^2 + bn + c 의 수행시간이 걸린다.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction to algorithms</a><ul>
<li><a class="reference internal" href="#id1">1.1. 삽입 정렬</a><ul>
<li><a class="reference internal" href="#id2">1.1.1. 루프 불변성</a></li>
<li><a class="reference internal" href="#id3">1.1.2. 수행 시간</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="datastructure_index.html"
                        title="previous chapter">알고리즘</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_structure.html"
                        title="next chapter">2. 자료구조</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/datastructure/intro_to_algorithm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_structure.html" title="2. 자료구조"
             >next</a> |</li>
        <li class="right" >
          <a href="datastructure_index.html" title="알고리즘"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="datastructure_index.html" >알고리즘</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>