

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. 잘 알려진 알고리즘 분석 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="알고리즘" href="datastructure_index.html" />
    <link rel="next" title="Android" href="../Android/android_index.html" />
    <link rel="prev" title="4. 알고리즘 문제 모음" href="algorithm_question.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Android/android_index.html" title="Android"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="algorithm_question.html" title="4. 알고리즘 문제 모음"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="datastructure_index.html" accesskey="U">알고리즘</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="well-known-algorithm">
<span id="id1"></span><h1>5. 잘 알려진 알고리즘 분석<a class="headerlink" href="#well-known-algorithm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dijkstra">
<h2>5.1. 다익스트라(Dijkstra)<a class="headerlink" href="#dijkstra" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.geeksforgeeks.org/greedy-algorithms-set-6-dijkstras-shortest-path-algorithm">다익스트라 알고리즘</a> 은 <strong>그래프에서 한 정점에서 다른 정점까지의 최단거리 또는 경로를</strong> 구할 수 있는 알고리즘이다.</p>
<p>본 알고리즘은 SPT(Shortest Path Tree)와 NSPT(가칭, Not Shortest Path Tree)를 이용하여 설계되었다. 초기 NSPT는 입력된 그래프를 뜻한다. NSPT의 각 정점들은 최단거리를 저장하는 공간을 갖고 있으며 무한대로 초기화한다. 단, 시작 정점은 0의 값으로 초기화 된다.</p>
<p>NSPT의 최단거리 값이 가장 작은 정점을 추출하여 SPT에 추가한다. 그리고 간선으로 연결된 정점들의 최단거리를 갱신한다. 전체 VSize 만큼 루프를 돌면 SPT은 최단거리 값을 갖는 그래프가 된다.</p>
<div class="section" id="id3">
<h3>5.1.1. 시간 복잡도<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>인접행렬로 구현한다면 최악의 시간복잡도 V^2이 걸린다.</p>
</div>
<div class="section" id="id4">
<h3>5.1.2. 루프 불변성<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>알고리즘은 i=1 ... vsize 만큼 루프를 돌게 된다. <strong>SPT에 존재하는 i-1개의 각각 정점은 시작정점 사이의 최단거리 거리를 저장한다.</strong> 이라는 명제는 항상 참이다.</p>
<ol class="arabic simple">
<li>i = 1 (초기조건) 일때 0개의 정점은 최단거리를 저장하고 있다.</li>
<li>1 &lt; i &lt; vsize+1 (유지조건) 일때 vsize-1개의 정점은 최단거리를 저장하고 있다.</li>
<li>i = vsize+1 (종료조건) 일때 vsize개의 정점은 최단거리를 저장하고 있다.</li>
</ol>
<p>루프 불변성을 지닌다. vsize+1은 종료조건이며 루프탈출 뒤이다.</p>
</div>
</div>
<div class="section" id="floyd-warshall-algorithm">
<h2>5.2. Floyd Warshall Algorithm(플로이드 월쉘)<a class="headerlink" href="#floyd-warshall-algorithm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>5.2.1. 루프 불변성<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>알고리즘에서 경유 정점 k=1 ... vsize 만큼 루프를 돌게 된다. <strong>모든 i,j에 대해 distant[i][j]는 1 ~ k-1 번째 정점을 경유한 정점중 가장 짧은 최단거리를 저장하게 된다.</strong> 이라는 명제는 항상 참이다.</p>
<ol class="arabic simple">
<li>k = 1 (초기조건) 일때 distant[i][j] 1 ~ 0번째 정점을 경유한 정점중 가장 짧은 최단거리를 저장하고 있다.</li>
<li>1 &lt; k &lt; vsize + 1 (초기조건) 일때 distant[i][j] 1 ~ vsize-1 번째 정점을 경유한 정점중 가장 짧은 최단거리를 저장하고 있다.</li>
<li>k = vsize + 1 (초기조건) 일때 distant[i][j] 1 ~ vsize 번째 정점을 경유한 정점중 가장 짧은 최단거리를 저장하고 있다.</li>
</ol>
<p>루프 불변성을 지닌다.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. 잘 알려진 알고리즘 분석</a><ul>
<li><a class="reference internal" href="#dijkstra">5.1. 다익스트라(Dijkstra)</a><ul>
<li><a class="reference internal" href="#id3">5.1.1. 시간 복잡도</a></li>
<li><a class="reference internal" href="#id4">5.1.2. 루프 불변성</a></li>
</ul>
</li>
<li><a class="reference internal" href="#floyd-warshall-algorithm">5.2. Floyd Warshall Algorithm(플로이드 월쉘)</a><ul>
<li><a class="reference internal" href="#id5">5.2.1. 루프 불변성</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="algorithm_question.html"
                        title="previous chapter">4. 알고리즘 문제 모음</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Android/android_index.html"
                        title="next chapter">Android</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/datastructure/well_known_algorithm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Android/android_index.html" title="Android"
             >next</a> |</li>
        <li class="right" >
          <a href="algorithm_question.html" title="4. 알고리즘 문제 모음"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="datastructure_index.html" >알고리즘</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>