

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. 화성학 기초 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="화성학" href="music_index.html" />
    <link rel="next" title="ICT" href="../ict/ict_index.html" />
    <link rel="prev" title="화성학" href="music_index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ict/ict_index.html" title="ICT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="music_index.html" title="화성학"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="music_index.html" accesskey="U">화성학</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="music-basic">
<span id="id1"></span><h1>1. 화성학 기초<a class="headerlink" href="#music-basic" title="Permalink to this headline">¶</a></h1>
<p>FM7코드는 즉, F메이저 스케일 음계의 홀수 번째를 쌓은 이 코드는 아이오니안 모드와 어울린다. Gm7코드는 F메이저 스케일의 도리안 모드이다. 이때 어떤 코드가 나오더라도 어떤 모드로 치게될 경우 그 모드만의 느낌을 줄 수 있다. 또한 코드로 Am코드를 칠때 도리안을 사용하게될 경우 결국 <em>G음계</em> 를 사용하는것과 마찬가지이다.</p>
<p>아이오니안 모드는 34와 78이 반음관계이다. 도리안 모드는 23과 67이 반음관계이다. 프리지안 모드는 12와 56이 반음관계이다. 리디안 모드는 45와 78이 반음이다. 믹솔리디안 모드는 34와 67이 반음이다. 에올리안 모드는 23과 56이 반음관계이다.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="music_index.html"
                        title="previous chapter">화성학</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ict/ict_index.html"
                        title="next chapter">ICT</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/music/music_basic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ict/ict_index.html" title="ICT"
             >next</a> |</li>
        <li class="right" >
          <a href="music_index.html" title="화성학"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="music_index.html" >화성학</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>