

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Operating System index page" name="title" />
<meta content="This is a Operating System index page." name="description" />
<meta content="OS, Windows, Process, Thread" name="keywords" />

    <title>운영체제와 시스템 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. 운영체제" href="operating_system.html" />
    <link rel="prev" title="4. TCP" href="../network/network_tcp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="operating_system.html" title="1. 운영체제"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../network/network_tcp.html" title="4. TCP"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>운영체제와 시스템<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="operating_system.html">1. 운영체제</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operating_system.html#id2">1.1. 운영체제</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_system.html#id9">1.2. 프로세스</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_system.html#id12">1.3. 프로세스 스케줄링</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_system.html#thread">1.4. 스레드(Thread)</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_system.html#id23">1.5. 프로세스 동기화</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_system.html#id27">1.6. 가상 메모리</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distributed_system.html">2. 분산 시스템</a></li>
</ul>
</div>
     <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'qwefgh90';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../network/network_tcp.html"
                        title="previous chapter">4. TCP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="operating_system.html"
                        title="next chapter">1. 운영체제</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/os/operating_system_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="operating_system.html" title="1. 운영체제"
             >next</a> |</li>
        <li class="right" >
          <a href="../network/network_tcp.html" title="4. TCP"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>