<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Changwon docs index page" name="title" />
<meta content="This is a Changwon documentation." name="description" />
<meta content="Java, Spring, 스프링, 자바, Python, Security, Android, 보안, 안드로이드, 파이썬, 통계, Statistics, 자료구조, 알고리즘, 최창원, 창원, Changwon, Chang, Documentation, docs, Sphinx, Github, site, website, data mining, mathine learning, Incheon, Software, Program, C++, C, Java, 네트워크, TCP/IP, Network, MTU, Fragmentation, Segmentation" name="keywords" />

    <title>Chang Docs!! &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="#" />
    <link rel="next" title="Author" href="author.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="author.html" title="Author"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="document-index"></span><div class="section" id="chang-docs">
<h1>Chang Docs!!<a class="headerlink" href="#chang-docs" title="Permalink to this headline">¶</a></h1>
<p>안녕하세요 최창원 입니다. 알고있는 지식을 정리할겸 다시 볼 수 있도록 문서를 작성하고 있습니다. 본 스핑크스 문서에서 다루는 내용은 프로그래밍 언어(파이썬,자바 등), 통계학, 보안 입니다. 스핑크스의 소스는 Source Code로 확인할 수 있습니다.</p>
<p>카테고리:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="author.html">Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/python_index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/translating_extending.html">1. 파이썬과 C C++ 확장(번역)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/python_example.html">2. Python Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/python_requests.html">3. Road to Contributor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spring/spring_index.html">Spring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spring/spring_basic.html">1. 객체지향 스프링</a></li>
<li class="toctree-l2"><a class="reference internal" href="spring/spring_rest.html">2. Spring MVC</a></li>
<li class="toctree-l2"><a class="reference internal" href="spring/design_pattern.html">3. 디자인 패턴</a></li>
<li class="toctree-l2"><a class="reference internal" href="spring/tomcat.html">4. 톰캣</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database/database_index.html">데이터베이스</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/redis_basic.html">1. Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/model_basic.html">2. 데이터 모델링</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/sql_basic.html">3. SQL 기본</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/sql_basic2.html">4. SQL 활용</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/sql_optimize.html">5. SQL 최적화</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network/network_index.html">네트워크</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network/network_basic.html">1. 프로토콜</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastructure/datastructure_index.html">알고리즘</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastructure/data_structure.html">1. 자료구조</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructure/algorithm_question.html">2. 알고리즘 문제 모음</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Android/android_index.html">Android</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Android/android_kernel.html">1. 안드로이드 프레임워크</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/android_basic.html">2. 안드로이드 핵심정리</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/android_facebook.html">3. 안드로이드 페이스북 연동</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics/statistics_index.html">Statictics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics/statistics_terms.html">1. 기초확률통계학</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/statistics_estimation_test.html">2. 통계적 추정 및 검정</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/machinelearning.html">3. 머신러닝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security/security_index.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security/security_basic.html">1. 정보보안</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/security_internet.html">2. 인터넷 프로토콜 보안</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tip/tip_index.html">팁 모음</a></li>
<li class="toctree-l1"><a class="reference internal" href="music/music_index.html">화성학</a><ul>
<li class="toctree-l2"><a class="reference internal" href="music/music_basic.html">1. 화성학 기초</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="slideshare">
<h1>SlideShare<a class="headerlink" href="#slideshare" title="Permalink to this headline">¶</a></h1>
<iframe src="http://www.slideshare.net/changwonchoe7/slideshelf" width="615px" height="470px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:none;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div>
<div class="section" id="id1">
<h1>인덱스 &amp; 검색<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="http://qwefgh90.github.io/" data-numposts="5" data-colorscheme="light"></div></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chang Docs!!</a></li>
<li><a class="reference internal" href="#slideshare">SlideShare</a></li>
<li><a class="reference internal" href="#id1">인덱스 &amp; 검색</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="author.html"
                        title="next chapter">Author</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="author.html" title="Author"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>