

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Python Example &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="Python" href="python_index.html" />
    <link rel="next" title="3. Road to Contributor" href="python_requests.html" />
    <link rel="prev" title="1. 파이썬과 C C++ 확장(번역)" href="translating_extending.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="python_requests.html" title="3. Road to Contributor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="translating_extending.html" title="1. 파이썬과 C C++ 확장(번역)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="python_index.html" accesskey="U">Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-example">
<span id="python-extending-example"></span><h1>2. Python Example<a class="headerlink" href="#python-example" title="Permalink to this headline">¶</a></h1>
<p><strong>파이썬 확장</strong></p>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/PythonCExtension.pdf"><tt class="xref download docutils literal"><span class="pre">파이썬</span> <span class="pre">C</span> <span class="pre">확장</span> <span class="pre">기술문서</span> <span class="pre">다운로드</span></tt></a></li>
<li><a class="reference external" href="https://github.com/qwefgh90/AlgorithmSolution/tree/master/PythonExtension2010">Python Extension with VS2010</a></li>
</ul>
<p><strong>파이썬 크롤러</strong></p>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/PythonWebCrawler.pdf"><tt class="xref download docutils literal"><span class="pre">파이썬</span> <span class="pre">크롤러</span> <span class="pre">기술문서</span> <span class="pre">다운로드</span></tt></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="translating_extending.html"
                        title="previous chapter">1. 파이썬과 C C++ 확장(번역)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python_requests.html"
                        title="next chapter">3. Road to Contributor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/python/python_example.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="python_requests.html" title="3. Road to Contributor"
             >next</a> |</li>
        <li class="right" >
          <a href="translating_extending.html" title="1. 파이썬과 C C++ 확장(번역)"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="python_index.html" >Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>