

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Road to Contributor &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="Python" href="python_index.html" />
    <link rel="next" title="Spring" href="../spring/spring_index.html" />
    <link rel="prev" title="2. Python Example" href="python_example.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../spring/spring_index.html" title="Spring"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python_example.html" title="2. Python Example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="python_index.html" accesskey="U">Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="road-to-contributor">
<span id="id1"></span><h1>3. Road to Contributor<a class="headerlink" href="#road-to-contributor" title="Permalink to this headline">¶</a></h1>
<p><em>Requests</em> 오픈소스 활동 시작과 함께 진행한 내용을 정리한 글이다. 관련 <a class="reference external" href="http://docs.python-requests.org/en/latest/dev/todo/">링크</a> 를 보면 커미터가 되는데 도움이 되는 글이 있다.</p>
<div class="section" id="road-to-contributor-start">
<span id="id3"></span><h2>3.1. 환경 구축<a class="headerlink" href="#road-to-contributor-start" title="Permalink to this headline">¶</a></h2>
<p>소스코드 분석을 위해 설치한 툴은 다음과 같다.</p>
<ul class="simple">
<li>Sublime Text2 (Terminal Package)</li>
<li>python 2.7</li>
<li>pip</li>
</ul>
<p>먼저 클론을 받은 후 테스트 환경을 구축하는게 우선이라 생각한다.</p>
<p>시작:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/kennethreitz/requests.git
pip install -r requirements.txt
</pre></div>
</div>
<p><em>requirements.txt</em> 에 있는 패키지들을 설치하는 명령이다.</p>
<p>테스트:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
<p>pytest를 이용해 파이썬 테스트를 시작한다. <em>test_</em> 접두사를 갖는 파일을 읽어들여 파이썬 테스트를 진행한다. test_requests.py이 테스트 코드이다.</p>
</div>
<div class="section" id="requests">
<h2>3.2. Requests 모듈 정리<a class="headerlink" href="#requests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>3.2.1. 14.12.29 (월)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Requests 모듈은 크게 7가지 인터페이스를 제공한다. HTTP 라이브러리인 만큼 HTTP 메소드 별로 요청함수가 존재한다. request, head, get, post, put, patch, delete 이다.</p>
<div class="highlight-python"><div class="highlight"><pre>requests.request(method, url, **kwargs)
        Constructs and sends a Request. Returns Response object.

Parameters:
        method – method for the new Request object.
        url – URL for the new Request object.
        params – (optional) Dictionary or bytes to be sent in the query string for the Request.
        data – (optional) Dictionary, bytes, or file-like object to send in the body of the Request.
        json – (optional) json data to send in the body of the Request.
        headers – (optional) Dictionary of HTTP Headers to send with the Request.
        cookies – (optional) Dict or CookieJar object to send with the Request.
        files – (optional) Dictionary of &#39;name&#39;: file-like-objects (or {&#39;name&#39;: (&#39;filename&#39;, fileobj)}) for multipart encoding upload.
        auth – (optional) Auth tuple to enable Basic/Digest/Custom HTTP Auth.
        timeout (float or tuple) – (optional) How long to wait for the server to send data before giving up, as a float, or a (connect timeout, read timeout) tuple.
        allow_redirects (bool) – (optional) Boolean. Set to True if POST/PUT/DELETE redirect following is allowed.
        proxies – (optional) Dictionary mapping protocol to the URL of the proxy.
        verify – (optional) if True, the SSL cert will be verified. A CA_BUNDLE path can also be provided.
        stream – (optional) if False, the response content will be immediately downloaded.
        cert – (optional) if String, path to ssl client cert file (.pem). If Tuple, (‘cert’, ‘key’) pair.
</pre></div>
</div>
<p>출처는 <a class="reference external" href="http://docs.python-requests.org/en/latest/api/#requests.request">requests interface</a> 이다. 위에서 method에 http 메서드를 입력해도 되고 전용 함수인 head, get, post, patch, delete를 사용해도 된다. 모든 요청 함수는 위 인터페이스 명세의 <em>optional</em> 파라미터들을 사용할 수 있다.</p>
<p>1)params</p>
<p>2)data</p>
<p>3)json</p>
<p>4)headres</p>
<p>5)cookies</p>
<p>6)files</p>
<p>7)auth</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Basic_access_authentication">Basic access authentication</a> , <a class="reference external" href="http://en.wikipedia.org/wiki/Digest_access_authentication">Digest access Athentication</a></p>
<p>8)timeout</p>
<p>커넥션 타임아웃 또는 데이터를 읽어들일때의 타임아웃을 튜플 또는 실수형으로 입력할 수 있다.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Road to Contributor</a><ul>
<li><a class="reference internal" href="#road-to-contributor-start">3.1. 환경 구축</a></li>
<li><a class="reference internal" href="#requests">3.2. Requests 모듈 정리</a><ul>
<li><a class="reference internal" href="#id4">3.2.1. 14.12.29 (월)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python_example.html"
                        title="previous chapter">2. Python Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../spring/spring_index.html"
                        title="next chapter">Spring</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/python/python_requests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../spring/spring_index.html" title="Spring"
             >next</a> |</li>
        <li class="right" >
          <a href="python_example.html" title="2. Python Example"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="python_index.html" >Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>