<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Python extension index page" name="title" />
<meta content="This is a Python extension index page." name="description" />
<meta content="python, extension, c++, c, 파이썬, 파이썬 확장, 확장" name="keywords" />

    <title>Python &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. 파이썬과 C C++ 확장(번역)" href="translating_extending.html" />
    <link rel="prev" title="Author" href="../author.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="translating_extending.html" title="1. 파이썬과 C C++ 확장(번역)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../author.html" title="Author"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="extending-trans-index"></span><div class="section" id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="translating_extending.html">1. 파이썬과 C C++ 확장(번역)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#extending-simpleexample">1.1. 간단한 예제</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#extending-errors">1.2. 간주곡: 에러와 예외</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#backtoexample">1.3. 다시 예제로</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#methodtable">1.4. 메서드 테이블과 초기화 함수</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#compilation">1.5. 컴파일과 링크</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#c">1.6. C 에서 파이썬 함수 호출</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#parsetuple">1.7. 확장 함수에서의 매개변수 파싱</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#parsetupleandkeywords">1.8. 확장함수를 위한 키워드 매개변수</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#buildvalue">1.9. 변수 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#refcounts">1.10. 참조 카운트</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#cplusplus">1.11. C++ 확장 코드 작성</a></li>
<li class="toctree-l2"><a class="reference internal" href="translating_extending.html#providing-a-c-api-for-an-extension-module">1.12. Providing a C API for an Extension Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_example.html">2. Python Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_requests.html">3. Road to Contributor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_requests.html#road-to-contributor-start">3.1. 환경 구축</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_requests.html#requests">3.2. Requests 모듈 정리</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../author.html"
                        title="previous chapter">Author</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="translating_extending.html"
                        title="next chapter">1. 파이썬과 C C++ 확장(번역)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/python/trans_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="translating_extending.html" title="1. 파이썬과 C C++ 확장(번역)"
             >next</a> |</li>
        <li class="right" >
          <a href="../author.html" title="Author"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>