

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. 머신러닝 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="Statictics" href="statistics_index.html" />
    <link rel="next" title="Security" href="../security/security_index.html" />
    <link rel="prev" title="2. 통계적 추정 및 검정" href="statistics_estimation_test.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../security/security_index.html" title="Security"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statistics_estimation_test.html" title="2. 통계적 추정 및 검정"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="statistics_index.html" accesskey="U">Statictics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machinelearning">
<span id="id1"></span><h1>3. 머신러닝<a class="headerlink" href="#machinelearning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ai">
<h2>3.1. AI(인공지능)<a class="headerlink" href="#ai" title="Permalink to this headline">¶</a></h2>
<p>인공지능의 시초는 튜링테스트쯤 된다. 인간처럼 말할 수 있다면 기계라 해도 사람이라 할 수 있다. 이를 튜링테스트를 한다고 한다. 인공지능은 강인공지능과 약인공지능으로 나눌 수 있다. 약인공지능은 특정한 상황에 맞춰 판단할 수 있는 지능을 뜻한다.</p>
</div>
<div class="section" id="ml">
<h2>3.2. ML(기계학습)<a class="headerlink" href="#ml" title="Permalink to this headline">¶</a></h2>
<p>머신러닝은 단순히 기계가 학습을 하는것을 뜻한다. 이는 약인공지능에 속한다. 기계학습은 데이터 마이닝과 혼용되어 사용되고 있다. 데이터 마이닝은 Data 속에 숨겨진 의미있는 직관을 도출하는것을 뜻한다.</p>
<p>머신러닝은 지도학습, 비지도학습, 하이브리드 3가지로 나뉠 수 있다. <em>지도학습</em> 은 분류해놓은 데이터를 이용한 학습이다. 하지만 분류해놓은 자료에 대한 조사가 필요하다. 즉 각 자료에 대한 레이블링이 필요하다. 레이블링을 하지않고 자율학습 후 레이블과 비교하는 방식으로 검증을 할 수 있다.</p>
</div>
<div class="section" id="id2">
<h2>3.3. 클러스터링<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>알고리즘의 종류에는 K-Means, Hierarchical, Grid, Density base 등이 있다.</p>
<p>Hierarchical은 실제 데이터를 Centroid로 둘 수 있는 클러스터링 알고리즘이다. 예를들어 ABCDEFGHI라는 데이터가 있으면 각 데이터 끼리 가까운 것을 찾은 후 (N^2의 시간복잡도) 계속해서 반복하여 군집의 개수를 줄여나가는 방식이다.</p>
<p>Grid는 군집자체가 그리드의 하나의 칸이라 할 수 있다. 이 칸들을 합칠 수도 있다.</p>
<p>Density base는 원이 있고 반지름, 원안의 데이터의 최소 개수가 주어지고 클러스터를 만드는 방법이다.</p>
<p>K-Means 알고리즘을 이용해 K개의 군집을 만드는 것을 말한다. 군집 알고리즘 내에서 유클리디안 거리, 맨하탄 거리를 사용한다. 하짐나 거리를 구할때 글자가 포함되어 있다면 거리를 구하기 어렵다. 따라서 데이터중 Numeric은 이미 숫자라 관계없고 Nominal은 다른 공식을 제시해야한다.</p>
</div>
<div class="section" id="id3">
<h2>3.4. 베이스, 베이지안 정리<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>스팸 필터는 정상 메일에서 대출 20%을 볼 수 있었고 스팸 메일에서 대출의 80%를 대출로 볼 수 있다.
하나의 대출 메일이 나왔을 때 정상 메일인지 스팸 메일인지 찾을 수 있다.</p>
<p>Naive 베이지안 정리을 사용하면 성인광고, 도박광고 같은 카테고리들에 속한 단어를 이용해 어디에 속할지 찾을 수 있다.</p>
</div>
<div class="section" id="tf-idf">
<h2>3.5. TF-IDF<a class="headerlink" href="#tf-idf" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://jeongsw.tistory.com/449">TF-IDF 참조</a></p>
<p>TF(Text Frequency)는 특정문서에서 단어가 발생하는 빈도입니다. TF는 특정 단어수 / 전체 단어수 입니다. DF(Document Frequency)는 전체 문서중 단어가 발생한 빈도입니다. DF는 특정 단어를 포함한 문서 수 / 전체 문서 수 입니다. TF-IDF는 TF와 DF의 역수를 곱한 값을 뜻한다. 이 단어가 이 문서를 얼마나 대표하는지 나타내는 통계치다.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. 머신러닝</a><ul>
<li><a class="reference internal" href="#ai">3.1. AI(인공지능)</a></li>
<li><a class="reference internal" href="#ml">3.2. ML(기계학습)</a></li>
<li><a class="reference internal" href="#id2">3.3. 클러스터링</a></li>
<li><a class="reference internal" href="#id3">3.4. 베이스, 베이지안 정리</a></li>
<li><a class="reference internal" href="#tf-idf">3.5. TF-IDF</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="statistics_estimation_test.html"
                        title="previous chapter">2. 통계적 추정 및 검정</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../security/security_index.html"
                        title="next chapter">Security</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/statistics/machinelearning.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../security/security_index.html" title="Security"
             >next</a> |</li>
        <li class="right" >
          <a href="statistics_estimation_test.html" title="2. 통계적 추정 및 검정"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="statistics_index.html" >Statictics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>