

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. 통계적 추정 및 검정 &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="up" title="Statictics" href="statistics_index.html" />
    <link rel="next" title="3. 머신러닝" href="machinelearning.html" />
    <link rel="prev" title="1. 기초확률통계학" href="statistics_terms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="machinelearning.html" title="3. 머신러닝"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statistics_terms.html" title="1. 기초확률통계학"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="statistics_index.html" accesskey="U">Statictics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="statistics-estimation-test">
<span id="id1"></span><h1>2. 통계적 추정 및 검정<a class="headerlink" href="#statistics-estimation-test" title="Permalink to this headline">¶</a></h1>
<p>통계적 추정에는 점추정과 구간추정이 있다. 본 문서에서는 구간 추정만 논하겠다. 구간 추정이란 표본으로부터 미지의 모수가 속할것으로 예상되는 구간을 측정하는 방법이다.</p>
<p>표준화 변수로 확률을 구하는 공식에서 표본평균과 표본비율을 도출해낼 수 있다.</p>
<img alt="../_images/표본평균추정.png" src="../_images/표본평균추정.png" />
<p>위 공식에서 s는 표본분산으로 모분산을 알 수 없으므로 대신 사용되었다. 그리고 현재 표준정규분포가 사용 되었지만 <em>소표본이고 모분산을 알 수 없을 경우</em> 에는 표준정규분포 대신 t분포를 사용하여야 한다.</p>
<p>모수 추정에서 표본의 크기는 매우 중요하다. 표본의 크기에 따라 정보의 질이 달라지는데 통계에선 오차한계를 만족시키는 표본의 크기가 필요하다. 모평균의 추정에서 표본의 크기를 추정할떄는 아래와 같은 공식을 사용한다.</p>
<img alt="../_images/표본의크기.png" src="../_images/표본의크기.png" />
<p>이때 d는 오차의 한계, 오차률의 절반을 갖는 Z는 표준화변수, 시그마는 표준편차이다.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statistics_terms.html"
                        title="previous chapter">1. 기초확률통계학</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="machinelearning.html"
                        title="next chapter">3. 머신러닝</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/statistics/statistics_estimation_test.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="machinelearning.html" title="3. 머신러닝"
             >next</a> |</li>
        <li class="right" >
          <a href="statistics_terms.html" title="1. 기초확률통계학"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li>
          <li><a href="statistics_index.html" >Statictics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>