

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Chang docs" name="site_name" />
<meta content="Statistics index page" name="title" />
<meta content="This is a Statistics index page." name="description" />
<meta content="Statistics, 통계, 확률변수, 분산, 분포, 표본, 확률" name="keywords" />

    <title>Statictics &mdash; Changchang Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Changchang Documentation 1.0 documentation" href="../index.html" />
    <link rel="next" title="1. 기초확률통계학" href="statistics_terms.html" />
    <link rel="prev" title="3. 안드로이드 페이스북 연동" href="../Android/android_facebook.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="statistics_terms.html" title="1. 기초확률통계학"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Android/android_facebook.html" title="3. 안드로이드 페이스북 연동"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="statistics-index"></span><div class="section" id="statictics">
<h1>Statictics<a class="headerlink" href="#statictics" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="statistics_terms.html">1. 기초확률통계학</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics_terms.html#id2">1.1. 통계학 용어 정리</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics_terms.html#basic-statistics-distribution">1.2. 분포</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics_terms.html#id7">1.3. 통계량</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics_estimation_test.html">2. 통계적 추정 및 검정</a></li>
<li class="toctree-l1"><a class="reference internal" href="machinelearning.html">3. 머신러닝</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html#ai">3.1. AI(인공지능)</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html#ml">3.2. ML(기계학습)</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html#id2">3.3. 클러스터링</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html#id3">3.4. 베이스, 베이지안 정리</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html#tf-idf">3.5. TF-IDF</a></li>
</ul>
</li>
</ul>
</div>
     <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'qwefgh90';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../Android/android_facebook.html"
                        title="previous chapter">3. 안드로이드 페이스북 연동</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statistics_terms.html"
                        title="next chapter">1. 기초확률통계학</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/statistics/statistics_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="statistics_terms.html" title="1. 기초확률통계학"
             >next</a> |</li>
        <li class="right" >
          <a href="../Android/android_facebook.html" title="3. 안드로이드 페이스북 연동"
             >previous</a> |</li>
        <li><a href="../index.html">Changchang Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Changwon Choe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>